<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bind Car View Controller-->
        <scene sceneID="Q7l-yF-EbL">
            <objects>
                <tableViewController storyboardIdentifier="BindCarViewController" id="V50-N1-ve7" customClass="BindCarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4I-pJ-mPg" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ghm-HA-kX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="10" id="YiJ-Dx-xYe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiJ-Dx-xYe" id="guw-sg-8xG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="SAQ-Ri-ciI">
                                        <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAQ-Ri-ciI" id="JKi-5S-xQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-jT-WV4">
                                                    <rect key="frame" x="12" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入完整车牌号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-0W-vJM">
                                                    <rect key="frame" x="124" y="3" width="211" height="54"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-JV-0Da" userLabel="line">
                                                    <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tNK-1I-BQt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-bI-d6o">
                                                    <rect key="frame" x="98" y="21" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.63921568627450975" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpw-0W-vJM" firstAttribute="leading" secondItem="0cn-bI-d6o" secondAttribute="trailing" constant="10" id="6bn-RN-Gug"/>
                                                <constraint firstItem="0cn-bI-d6o" firstAttribute="centerY" secondItem="DAo-jT-WV4" secondAttribute="centerY" id="7c3-Ra-rA1"/>
                                                <constraint firstItem="DAo-jT-WV4" firstAttribute="leading" secondItem="JKi-5S-xQT" secondAttribute="leading" constant="12" id="8FZ-Lk-MQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="Bpw-0W-vJM" secondAttribute="bottom" constant="3" id="JFC-xF-lbh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpw-0W-vJM" secondAttribute="trailing" constant="40" id="LKI-5d-Wod"/>
                                                <constraint firstItem="Bpw-0W-vJM" firstAttribute="top" secondItem="JKi-5S-xQT" secondAttribute="top" constant="3" id="Mj7-Fb-IfX"/>
                                                <constraint firstAttribute="bottom" secondItem="ijP-JV-0Da" secondAttribute="bottom" id="TvH-oJ-fc9"/>
                                                <constraint firstItem="DAo-jT-WV4" firstAttribute="centerY" secondItem="JKi-5S-xQT" secondAttribute="centerY" id="WhL-ip-kNG"/>
                                                <constraint firstItem="ijP-JV-0Da" firstAttribute="leading" secondItem="JKi-5S-xQT" secondAttribute="leading" constant="12" id="dtG-i0-JwT"/>
                                                <constraint firstItem="0cn-bI-d6o" firstAttribute="leading" secondItem="JKi-5S-xQT" secondAttribute="leadingMargin" constant="90" id="hMY-Wo-yDX"/>
                                                <constraint firstAttribute="trailing" secondItem="ijP-JV-0Da" secondAttribute="trailing" constant="12" id="iQp-hr-6PM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="j8N-fl-MAT">
                                        <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8N-fl-MAT" id="sfa-yM-fux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-xc-w9d">
                                                    <rect key="frame" x="12" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车架号后六位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-du-CRl">
                                                    <rect key="frame" x="98" y="3" width="229" height="54"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-g1-WJq" userLabel="line">
                                                    <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="lRt-62-hIP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-qr-3jR">
                                                    <rect key="frame" x="335" y="8" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gaa-Uz-JbJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Zjj-AS-JkL"/>
                                                    </constraints>
                                                    <state key="normal" image="wenhao"/>
                                                    <connections>
                                                        <action selector="showPlateImage:" destination="V50-N1-ve7" eventType="touchUpInside" id="cbo-PF-elA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wmQ-g1-WJq" secondAttribute="trailing" constant="12" id="3yU-fJ-qxS"/>
                                                <constraint firstItem="HNE-du-CRl" firstAttribute="leading" secondItem="sfa-yM-fux" secondAttribute="leadingMargin" constant="90" id="4aV-mJ-A4o"/>
                                                <constraint firstAttribute="bottom" secondItem="wmQ-g1-WJq" secondAttribute="bottom" id="6dt-go-n8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNE-du-CRl" secondAttribute="trailing" constant="40" id="94B-kw-oHy"/>
                                                <constraint firstAttribute="bottom" secondItem="HNE-du-CRl" secondAttribute="bottom" constant="3" id="Ahr-Nn-q99"/>
                                                <constraint firstItem="QuN-xc-w9d" firstAttribute="leading" secondItem="sfa-yM-fux" secondAttribute="leading" constant="12" id="OB6-A7-sXt"/>
                                                <constraint firstItem="wmQ-g1-WJq" firstAttribute="leading" secondItem="sfa-yM-fux" secondAttribute="leading" constant="12" id="cw6-yq-ZPP"/>
                                                <constraint firstItem="3Mq-qr-3jR" firstAttribute="centerY" secondItem="sfa-yM-fux" secondAttribute="centerY" id="gx5-Jh-U78"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mq-qr-3jR" secondAttribute="trailing" id="lvw-fU-yqS"/>
                                                <constraint firstItem="QuN-xc-w9d" firstAttribute="centerY" secondItem="sfa-yM-fux" secondAttribute="centerY" id="nez-CG-TE3"/>
                                                <constraint firstItem="HNE-du-CRl" firstAttribute="top" secondItem="sfa-yM-fux" secondAttribute="top" constant="3" id="ziw-dU-nwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="621-XO-qY1">
                                        <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="621-XO-qY1" id="JnU-B8-cIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号牌类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-ZB-LH1">
                                                    <rect key="frame" x="12" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-CL-b3Y" userLabel="line">
                                                    <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="eub-KX-upI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小型汽车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-dT-fTE">
                                                    <rect key="frame" x="98" y="21" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-eA-4Pv">
                                                    <rect key="frame" x="356" y="23" width="7" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4WJ-eA-4Pv" secondAttribute="trailing" constant="12" id="B0z-LU-56a"/>
                                                <constraint firstItem="sAl-CL-b3Y" firstAttribute="leading" secondItem="JnU-B8-cIM" secondAttribute="leading" constant="12" id="BeN-LS-o02"/>
                                                <constraint firstAttribute="trailing" secondItem="sAl-CL-b3Y" secondAttribute="trailing" constant="12" id="D8V-h4-X7G"/>
                                                <constraint firstAttribute="bottom" secondItem="sAl-CL-b3Y" secondAttribute="bottom" id="EQE-c7-BfV"/>
                                                <constraint firstItem="UQI-ZB-LH1" firstAttribute="centerY" secondItem="JnU-B8-cIM" secondAttribute="centerY" id="YpH-GH-7MQ"/>
                                                <constraint firstItem="0Pk-dT-fTE" firstAttribute="centerY" secondItem="JnU-B8-cIM" secondAttribute="centerY" id="cOn-mb-v0i"/>
                                                <constraint firstItem="UQI-ZB-LH1" firstAttribute="leading" secondItem="JnU-B8-cIM" secondAttribute="leading" constant="12" id="eEE-u8-gOq"/>
                                                <constraint firstItem="0Pk-dT-fTE" firstAttribute="leading" secondItem="JnU-B8-cIM" secondAttribute="leadingMargin" constant="90" id="fL1-DH-IUs"/>
                                                <constraint firstItem="4WJ-eA-4Pv" firstAttribute="centerY" secondItem="JnU-B8-cIM" secondAttribute="centerY" id="oa5-mS-bzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bRZ-zY-g3B">
                                        <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRZ-zY-g3B" id="CIC-sI-qD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-0f-Ebz">
                                                    <rect key="frame" x="12" y="21" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-Zp-vlv">
                                                    <rect key="frame" x="98" y="30" width="252" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="926-ad-rHG">
                                                    <rect key="frame" x="356" y="23" width="7" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9b-0f-Ebz" firstAttribute="leading" secondItem="CIC-sI-qD9" secondAttribute="leading" constant="12" id="3z3-ym-2Dl"/>
                                                <constraint firstItem="g5e-Zp-vlv" firstAttribute="centerY" secondItem="CIC-sI-qD9" secondAttribute="centerY" id="Le0-rv-1kL"/>
                                                <constraint firstItem="U9b-0f-Ebz" firstAttribute="centerY" secondItem="CIC-sI-qD9" secondAttribute="centerY" id="kSm-iq-RAC"/>
                                                <constraint firstItem="g5e-Zp-vlv" firstAttribute="leading" secondItem="CIC-sI-qD9" secondAttribute="leadingMargin" constant="90" id="kfM-ha-xoW"/>
                                                <constraint firstItem="926-ad-rHG" firstAttribute="centerY" secondItem="CIC-sI-qD9" secondAttribute="centerY" id="lJI-hg-I0w"/>
                                                <constraint firstAttribute="trailing" secondItem="g5e-Zp-vlv" secondAttribute="trailing" constant="25" id="vPI-PP-uRO"/>
                                                <constraint firstAttribute="trailing" secondItem="926-ad-rHG" secondAttribute="trailing" constant="12" id="wv6-BA-Lc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="10" id="Hoc-P4-A1S">
                                        <rect key="frame" x="0.0" y="250" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hoc-P4-A1S" id="d00-b1-0VY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="5PJ-sc-c4R">
                                        <rect key="frame" x="0.0" y="260" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PJ-sc-c4R" id="BaS-L8-f2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-UF-Fbf">
                                                    <rect key="frame" x="12" y="20" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-sT-nMZ">
                                                    <rect key="frame" x="63" y="13" width="292" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入备注信息（选项）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-ja-VpP">
                                                    <rect key="frame" x="68" y="20" width="169" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbJ-sT-nMZ" firstAttribute="leading" secondItem="Ble-UF-Fbf" secondAttribute="trailing" constant="20" id="0Ti-QH-vzp"/>
                                                <constraint firstItem="Ble-UF-Fbf" firstAttribute="top" secondItem="BaS-L8-f2A" secondAttribute="top" constant="20" id="0an-mh-Mht"/>
                                                <constraint firstItem="WIn-ja-VpP" firstAttribute="leading" secondItem="UbJ-sT-nMZ" secondAttribute="leading" constant="5" id="32B-xh-ae9"/>
                                                <constraint firstItem="WIn-ja-VpP" firstAttribute="top" secondItem="UbJ-sT-nMZ" secondAttribute="top" constant="7" id="4Z0-4h-Cgh"/>
                                                <constraint firstItem="Ble-UF-Fbf" firstAttribute="leading" secondItem="BaS-L8-f2A" secondAttribute="leading" constant="12" id="HgJ-vF-YSt"/>
                                                <constraint firstItem="UbJ-sT-nMZ" firstAttribute="top" secondItem="BaS-L8-f2A" secondAttribute="top" constant="13" id="Nvf-C5-Ekl"/>
                                                <constraint firstAttribute="trailing" secondItem="UbJ-sT-nMZ" secondAttribute="trailing" constant="20" id="RDw-o9-7Hk"/>
                                                <constraint firstAttribute="bottom" secondItem="UbJ-sT-nMZ" secondAttribute="bottom" constant="20" id="aSe-GP-JW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="Hqw-mQ-wAG">
                                        <rect key="frame" x="0.0" y="345" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqw-mQ-wAG" id="Dlg-nU-pMG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-Kv-dsF">
                                                    <rect key="frame" x="15" y="0.0" width="95" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="  已阅读并同意" image="weigouxuan">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="agree:" destination="V50-N1-ve7" eventType="touchUpInside" id="AxE-da-Jj5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50i-4P-Pf1">
                                                    <rect key="frame" x="110" y="0.0" width="74" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="《用户协议》">
                                                        <color key="titleColor" red="0.011764705882352941" green="0.63921568627450975" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userProtocol:" destination="V50-N1-ve7" eventType="touchUpInside" id="jbc-ZP-xsL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50i-4P-Pf1" firstAttribute="leading" secondItem="Hre-Kv-dsF" secondAttribute="trailing" id="DJI-eo-oju"/>
                                                <constraint firstAttribute="bottom" secondItem="Hre-Kv-dsF" secondAttribute="bottom" id="QJI-90-40G"/>
                                                <constraint firstItem="Hre-Kv-dsF" firstAttribute="leading" secondItem="Dlg-nU-pMG" secondAttribute="leading" constant="15" id="alv-2G-GG2"/>
                                                <constraint firstItem="Hre-Kv-dsF" firstAttribute="top" secondItem="Dlg-nU-pMG" secondAttribute="top" id="gkC-Ys-63d"/>
                                                <constraint firstAttribute="bottom" secondItem="50i-4P-Pf1" secondAttribute="bottom" id="gmM-qN-gcV"/>
                                                <constraint firstItem="50i-4P-Pf1" firstAttribute="top" secondItem="Dlg-nU-pMG" secondAttribute="top" id="lrQ-Hz-Nzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="3vg-iD-xjG">
                                        <rect key="frame" x="0.0" y="385" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vg-iD-xjG" id="app-4V-m7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即绑定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tag-9g-2mW">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="40"/>
                                                    <color key="backgroundColor" red="0.13333333333333333" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tag-9g-2mW" secondAttribute="bottom" id="2An-Gs-rAe"/>
                                                <constraint firstItem="tag-9g-2mW" firstAttribute="leading" secondItem="app-4V-m7N" secondAttribute="leading" constant="12" id="G4b-qQ-2oF"/>
                                                <constraint firstItem="tag-9g-2mW" firstAttribute="top" secondItem="app-4V-m7N" secondAttribute="top" id="zHJ-aF-U2J"/>
                                                <constraint firstAttribute="trailing" secondItem="tag-9g-2mW" secondAttribute="trailing" constant="12" id="zy8-9f-j4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V50-N1-ve7" id="Ax8-lS-ZGn"/>
                            <outlet property="delegate" destination="V50-N1-ve7" id="R6k-rS-S3i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="agreeBtn" destination="Hre-Kv-dsF" id="McE-mK-uR3"/>
                        <outlet property="bindLabel" destination="tag-9g-2mW" id="CUe-TH-IXa"/>
                        <outlet property="carTypeLabel" destination="g5e-Zp-vlv" id="gMk-bn-Bxk"/>
                        <outlet property="frameNumberBtn" destination="3Mq-qr-3jR" id="iIW-R5-frE"/>
                        <outlet property="frameNumberTextField" destination="HNE-du-CRl" id="R0h-PI-xy7"/>
                        <outlet property="plateNumberTextField" destination="Bpw-0W-vJM" id="hRY-Hu-lVg"/>
                        <outlet property="plateTypeCell" destination="621-XO-qY1" id="zf2-c1-EtB"/>
                        <outlet property="plateTypeLabel" destination="0Pk-dT-fTE" id="tbU-ze-u7y"/>
                        <outlet property="textView" destination="UbJ-sT-nMZ" id="OQy-ol-Ath"/>
                        <outlet property="tintLabel" destination="WIn-ja-VpP" id="zMe-8u-dxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-Kz-XHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="7" height="13"/>
        <image name="weigouxuan" width="14" height="14"/>
        <image name="wenhao" width="16" height="16"/>
    </resources>
</document>
