<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epn-6z-7hX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ukE-EW-QfF">
            <objects>
                <viewController id="epn-6z-7hX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqp-h1-UXY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vma-xM-KzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKa-1j-KlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-nY-KHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-vH-WRn">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QPQ-Ia-zxu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-yr-cIG">
                                <rect key="frame" x="165" y="570" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lxd-Xd-Avi"/>
                                    <constraint firstAttribute="width" constant="45" id="g1y-ef-fwy"/>
                                </constraints>
                                <state key="normal" image="btn_play"/>
                                <connections>
                                    <action selector="onPlay:" destination="epn-6z-7hX" eventType="touchUpInside" id="25N-zc-nNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vma-xM-KzU" firstAttribute="top" secondItem="6LV-vH-WRn" secondAttribute="bottom" id="6PY-iV-wd5"/>
                            <constraint firstItem="Vma-xM-KzU" firstAttribute="top" secondItem="qAt-nY-KHf" secondAttribute="bottom" id="XdX-iP-LSh"/>
                            <constraint firstAttribute="trailing" secondItem="qAt-nY-KHf" secondAttribute="trailing" id="ggM-Gl-jld"/>
                            <constraint firstAttribute="trailing" secondItem="6LV-vH-WRn" secondAttribute="trailing" id="iXR-xp-G33"/>
                            <constraint firstItem="qAt-nY-KHf" firstAttribute="top" secondItem="TKa-1j-KlQ" secondAttribute="top" id="l7i-yM-Bl9"/>
                            <constraint firstItem="6LV-vH-WRn" firstAttribute="leading" secondItem="TKa-1j-KlQ" secondAttribute="leading" id="qIK-Or-JPG"/>
                            <constraint firstItem="qAt-nY-KHf" firstAttribute="leading" secondItem="TKa-1j-KlQ" secondAttribute="leading" id="quc-6o-yO1"/>
                            <constraint firstItem="bOT-yr-cIG" firstAttribute="centerX" secondItem="6LV-vH-WRn" secondAttribute="centerX" id="tRP-9n-h3L"/>
                            <constraint firstItem="bOT-yr-cIG" firstAttribute="centerY" secondItem="6LV-vH-WRn" secondAttribute="centerY" id="wdI-oD-43g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="bOT-yr-cIG" id="WPh-IM-lMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJN-jG-cAT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="background_bottom" width="750" height="424"/>
        <image name="btn_play" width="128" height="128"/>
    </resources>
</document>
