<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe Event View Controller-->
        <scene sceneID="ber-Zn-n3f">
            <objects>
                <tableViewController storyboardIdentifier="SubscribeEventViewController" id="q9H-CT-yrA" customClass="SubscribeEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAQ-33-KJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SSp-yL-b0p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="15" id="yWI-0d-ogg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWI-0d-ogg" id="JJj-pi-H2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6bD-Hi-mm1">
                                        <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bD-Hi-mm1" id="mpn-uB-di0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-4d-aCR">
                                                    <rect key="frame" x="353" y="23.5" width="7" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-Ve-JpU">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-oM-7ZS">
                                                    <rect key="frame" x="92" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="eventSwitch:" destination="q9H-CT-yrA" eventType="valueChanged" id="OfI-rS-8SJ"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-ND-SQv" userLabel="line">
                                                    <rect key="frame" x="15" y="59.5" width="360" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="zkp-Pz-eQW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2I-ND-SQv" firstAttribute="leading" secondItem="mpn-uB-di0" secondAttribute="leading" constant="15" id="8nS-Q4-8l6"/>
                                                <constraint firstItem="OCz-4d-aCR" firstAttribute="centerY" secondItem="mpn-uB-di0" secondAttribute="centerY" id="93o-3Z-ss5"/>
                                                <constraint firstItem="JAL-Ve-JpU" firstAttribute="leading" secondItem="mpn-uB-di0" secondAttribute="leading" constant="15" id="ED3-Rp-eAc"/>
                                                <constraint firstItem="JAL-Ve-JpU" firstAttribute="centerY" secondItem="mpn-uB-di0" secondAttribute="centerY" id="Mgl-BX-f0t"/>
                                                <constraint firstAttribute="trailing" secondItem="OCz-4d-aCR" secondAttribute="trailing" constant="15" id="iim-79-aqF"/>
                                                <constraint firstItem="ZLB-oM-7ZS" firstAttribute="centerY" secondItem="mpn-uB-di0" secondAttribute="centerY" id="jCR-bE-Ujm"/>
                                                <constraint firstAttribute="bottom" secondItem="G2I-ND-SQv" secondAttribute="bottom" id="oPH-b4-ZsD"/>
                                                <constraint firstItem="ZLB-oM-7ZS" firstAttribute="leading" secondItem="JAL-Ve-JpU" secondAttribute="trailing" constant="15" id="oxN-Qm-YW4"/>
                                                <constraint firstAttribute="trailing" secondItem="G2I-ND-SQv" secondAttribute="trailing" id="vIl-Lx-fNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hvb-uy-Tol">
                                        <rect key="frame" x="0.0" y="75" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvb-uy-Tol" id="op8-bB-yIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-sv-yd4">
                                                    <rect key="frame" x="353" y="23.5" width="7" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-bD-Xto">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-Se-EJH">
                                                    <rect key="frame" x="92" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="timeSwitch:" destination="q9H-CT-yrA" eventType="valueChanged" id="oTd-UG-9pw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Kg-sv-yd4" secondAttribute="trailing" constant="15" id="RIv-0w-PkS"/>
                                                <constraint firstItem="Cia-Se-EJH" firstAttribute="leading" secondItem="rMZ-bD-Xto" secondAttribute="trailing" constant="15" id="W3K-em-J0h"/>
                                                <constraint firstItem="rMZ-bD-Xto" firstAttribute="centerY" secondItem="op8-bB-yIT" secondAttribute="centerY" id="eAB-fa-Rlj"/>
                                                <constraint firstItem="3Kg-sv-yd4" firstAttribute="centerY" secondItem="op8-bB-yIT" secondAttribute="centerY" id="hWF-s5-Vfc"/>
                                                <constraint firstItem="rMZ-bD-Xto" firstAttribute="leading" secondItem="op8-bB-yIT" secondAttribute="leading" constant="15" id="hjK-23-4Dw"/>
                                                <constraint firstItem="Cia-Se-EJH" firstAttribute="centerY" secondItem="op8-bB-yIT" secondAttribute="centerY" id="wA6-oG-eWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q9H-CT-yrA" id="H80-Na-hmk"/>
                            <outlet property="delegate" destination="q9H-CT-yrA" id="GCz-h9-jDY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventSwitch" destination="ZLB-oM-7ZS" id="aar-Ap-ykY"/>
                        <outlet property="timeSwitch" destination="Cia-Se-EJH" id="4nI-vi-1gG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6c-vS-PLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="94"/>
        </scene>
        <!--Add Order Road View Controller-->
        <scene sceneID="gmv-UY-ZeS">
            <objects>
                <tableViewController storyboardIdentifier="AddOrderRoadViewController" id="GDu-eH-uSj" customClass="AddOrderRoadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rg7-bd-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1WU-JC-oib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="10" id="yZX-kw-kZv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZX-kw-kZv" id="SxD-tF-Lau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="IX2-v2-pH4">
                                        <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IX2-v2-pH4" id="5sE-Vp-12l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-HA-sWg">
                                                    <rect key="frame" x="12" y="21" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53f-YB-b11" userLabel="line">
                                                    <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="sMi-UE-PuI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入起点地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-21-vBm">
                                                    <rect key="frame" x="88" y="5" width="275" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtG-21-vBm" firstAttribute="leading" secondItem="5sE-Vp-12l" secondAttribute="leadingMargin" constant="80" id="FAk-rm-VCS"/>
                                                <constraint firstAttribute="trailing" secondItem="gtG-21-vBm" secondAttribute="trailing" constant="12" id="OeQ-Mb-MbN"/>
                                                <constraint firstItem="CS7-HA-sWg" firstAttribute="leading" secondItem="5sE-Vp-12l" secondAttribute="leading" constant="12" id="RdL-60-1K1"/>
                                                <constraint firstItem="CS7-HA-sWg" firstAttribute="centerY" secondItem="5sE-Vp-12l" secondAttribute="centerY" id="TOE-MU-OnL"/>
                                                <constraint firstAttribute="bottom" secondItem="53f-YB-b11" secondAttribute="bottom" id="ULH-SL-C6X"/>
                                                <constraint firstItem="gtG-21-vBm" firstAttribute="top" secondItem="5sE-Vp-12l" secondAttribute="top" constant="5" id="UQg-8F-yu5"/>
                                                <constraint firstItem="53f-YB-b11" firstAttribute="top" secondItem="gtG-21-vBm" secondAttribute="bottom" constant="5" id="aJJ-dx-yKx"/>
                                                <constraint firstItem="53f-YB-b11" firstAttribute="leading" secondItem="5sE-Vp-12l" secondAttribute="leading" constant="12" id="jX0-Tz-1Yv"/>
                                                <constraint firstAttribute="trailing" secondItem="53f-YB-b11" secondAttribute="trailing" constant="12" id="jnO-ok-BeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="YUM-Nt-FOz">
                                        <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUM-Nt-FOz" id="Wtw-bk-71k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-yV-VP6">
                                                    <rect key="frame" x="12" y="21" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-U2-HGE" userLabel="line">
                                                    <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="l4x-w2-WaC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入终点地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gub-Cj-XOQ">
                                                    <rect key="frame" x="88" y="5" width="275" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gub-Cj-XOQ" firstAttribute="leading" secondItem="Wtw-bk-71k" secondAttribute="leadingMargin" constant="80" id="975-s9-3Ds"/>
                                                <constraint firstAttribute="bottom" secondItem="sC7-U2-HGE" secondAttribute="bottom" id="CE1-Au-77y"/>
                                                <constraint firstItem="sC7-U2-HGE" firstAttribute="leading" secondItem="Wtw-bk-71k" secondAttribute="leading" constant="12" id="CVA-OF-VCA"/>
                                                <constraint firstItem="8T5-yV-VP6" firstAttribute="centerY" secondItem="Wtw-bk-71k" secondAttribute="centerY" id="O4E-vk-p2y"/>
                                                <constraint firstItem="gub-Cj-XOQ" firstAttribute="top" secondItem="Wtw-bk-71k" secondAttribute="top" constant="5" id="Okq-HR-SFO"/>
                                                <constraint firstAttribute="trailing" secondItem="sC7-U2-HGE" secondAttribute="trailing" constant="12" id="UcT-zC-5kw"/>
                                                <constraint firstAttribute="trailing" secondItem="gub-Cj-XOQ" secondAttribute="trailing" constant="12" id="brN-9j-awI"/>
                                                <constraint firstItem="8T5-yV-VP6" firstAttribute="leading" secondItem="Wtw-bk-71k" secondAttribute="leading" constant="12" id="h4i-Qe-dan"/>
                                                <constraint firstItem="sC7-U2-HGE" firstAttribute="top" secondItem="gub-Cj-XOQ" secondAttribute="bottom" constant="5" id="iT8-gU-sPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="gv1-Ue-kMf">
                                        <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gv1-Ue-kMf" id="gIW-UG-JgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-id-BP8">
                                                    <rect key="frame" x="12" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-SZ-QdY">
                                                    <rect key="frame" x="356" y="23" width="7" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-Zq-rpG" userLabel="line">
                                                    <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="OX4-HO-VZL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-gS-TJ7">
                                                    <rect key="frame" x="88" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XX2-SZ-QdY" firstAttribute="centerY" secondItem="gIW-UG-JgO" secondAttribute="centerY" id="D4U-Mm-Y3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="XX2-SZ-QdY" secondAttribute="trailing" constant="12" id="MBM-m1-cI5"/>
                                                <constraint firstItem="bkb-id-BP8" firstAttribute="centerY" secondItem="gIW-UG-JgO" secondAttribute="centerY" id="NIG-ke-5Nc"/>
                                                <constraint firstAttribute="bottom" secondItem="p9v-Zq-rpG" secondAttribute="bottom" id="U0l-n6-oiH"/>
                                                <constraint firstItem="71Y-gS-TJ7" firstAttribute="centerY" secondItem="gIW-UG-JgO" secondAttribute="centerY" id="VwD-qW-SK1"/>
                                                <constraint firstAttribute="trailing" secondItem="p9v-Zq-rpG" secondAttribute="trailing" constant="12" id="k5q-pU-Ppn"/>
                                                <constraint firstItem="71Y-gS-TJ7" firstAttribute="leading" secondItem="gIW-UG-JgO" secondAttribute="leadingMargin" constant="80" id="qF7-9F-vVL"/>
                                                <constraint firstItem="bkb-id-BP8" firstAttribute="leading" secondItem="gIW-UG-JgO" secondAttribute="leading" constant="12" id="xZm-F1-bXW"/>
                                                <constraint firstItem="p9v-Zq-rpG" firstAttribute="leading" secondItem="gIW-UG-JgO" secondAttribute="leading" constant="12" id="zYV-om-4e8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="duI-3I-HW4">
                                        <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duI-3I-HW4" id="ycQ-5L-6TO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-20-H55">
                                                    <rect key="frame" x="12" y="21" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-eM-P08">
                                                    <rect key="frame" x="356" y="23" width="7" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-QI-dzE">
                                                    <rect key="frame" x="88" y="30" width="254" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qq2-QI-dzE" firstAttribute="centerY" secondItem="ycQ-5L-6TO" secondAttribute="centerY" id="4DH-Hc-K1N"/>
                                                <constraint firstItem="PJT-20-H55" firstAttribute="centerY" secondItem="ycQ-5L-6TO" secondAttribute="centerY" id="8Xj-RH-JXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qq2-QI-dzE" secondAttribute="trailing" constant="25" id="AuH-0S-yIu"/>
                                                <constraint firstItem="PJT-20-H55" firstAttribute="leading" secondItem="ycQ-5L-6TO" secondAttribute="leading" constant="12" id="KIh-PQ-7Mb"/>
                                                <constraint firstItem="Ev3-eM-P08" firstAttribute="centerY" secondItem="ycQ-5L-6TO" secondAttribute="centerY" id="Prb-0B-kxL"/>
                                                <constraint firstItem="qq2-QI-dzE" firstAttribute="leading" secondItem="ycQ-5L-6TO" secondAttribute="leadingMargin" constant="80" id="Roe-3a-sKO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ev3-eM-P08" secondAttribute="trailing" constant="12" id="xsk-HU-gdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="10" id="b9J-bg-KTW">
                                        <rect key="frame" x="0.0" y="250" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9J-bg-KTW" id="kN5-AP-DJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="xns-fc-9AG">
                                        <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xns-fc-9AG" id="trU-b2-9tN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-cs-neC">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="40"/>
                                                    <color key="backgroundColor" red="0.13333333333333333" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u37-cs-neC" secondAttribute="bottom" id="43U-Hz-bGf"/>
                                                <constraint firstItem="u37-cs-neC" firstAttribute="top" secondItem="trU-b2-9tN" secondAttribute="top" id="9mV-hk-DWL"/>
                                                <constraint firstItem="u37-cs-neC" firstAttribute="leading" secondItem="trU-b2-9tN" secondAttribute="leading" constant="12" id="GNm-mx-bBa"/>
                                                <constraint firstAttribute="trailing" secondItem="u37-cs-neC" secondAttribute="trailing" constant="12" id="YoG-u9-8Vr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GDu-eH-uSj" id="7Fw-hb-aGs"/>
                            <outlet property="delegate" destination="GDu-eH-uSj" id="jGm-iG-g2P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="startAddressLabel" destination="gtG-21-vBm" id="PYR-u1-TeI"/>
                        <outlet property="stopAddressLabel" destination="gub-Cj-XOQ" id="0CC-HK-uiq"/>
                        <outlet property="sureLabel" destination="u37-cs-neC" id="HfU-mH-Y2D"/>
                        <outlet property="timeLabel" destination="71Y-gS-TJ7" id="Kf4-Ud-mSY"/>
                        <outlet property="weekLabel" destination="qq2-QI-dzE" id="LmU-ph-VC9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD0-QJ-nXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="7" height="13"/>
    </resources>
</document>
