<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bh2-I9-ymT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DUy-f0-j03">
            <objects>
                <viewController id="bh2-I9-ymT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I96-JB-bj8"/>
                        <viewControllerLayoutGuide type="bottom" id="DD9-g6-f7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwc-9u-J57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="m68-RQ-hNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-vA-Fa9">
                                <rect key="frame" x="329" y="28" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HTL-DS-qIU"/>
                                    <constraint firstAttribute="height" constant="25" id="ZW9-Zu-GPW"/>
                                </constraints>
                                <state key="normal" image="btn_drawer_n"/>
                                <connections>
                                    <action selector="onPickerMusic:" destination="bh2-I9-ymT" eventType="touchUpInside" id="JWr-d9-R6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B74-VV-ak7">
                                <rect key="frame" x="30" y="350" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Audio Panning Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPanningInfo:" destination="bh2-I9-ymT" eventType="touchUpInside" id="Mry-ZE-03R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-xB-Ekh">
                                <rect key="frame" x="30" y="290" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Audio Balance Fade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBalanceFade:" destination="bh2-I9-ymT" eventType="touchUpInside" id="YF5-g4-wKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-lq-A6w">
                                <rect key="frame" x="30" y="170" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Audio Format Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFormatInfo:" destination="bh2-I9-ymT" eventType="touchUpInside" id="ad4-Xg-M8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-6A-bLE">
                                <rect key="frame" x="30" y="230" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Audio Format List Items"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFormatListItems:" destination="bh2-I9-ymT" eventType="touchUpInside" id="frS-zE-9Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-JU-oax">
                                <rect key="frame" x="30" y="410" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Extended Audio Format Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFormatExtInfo:" destination="bh2-I9-ymT" eventType="touchUpInside" id="Kn3-Bf-0hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Tg-0fo">
                                <rect key="frame" x="30" y="110" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n9w-Uf-R7C"/>
                                </constraints>
                                <state key="normal" title="Open Music"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOpenMusic:" destination="bh2-I9-ymT" eventType="touchUpInside" id="f3b-ud-hAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B74-VV-ak7" firstAttribute="top" secondItem="VC7-xB-Ekh" secondAttribute="bottom" constant="30" id="0K0-sa-yeO"/>
                            <constraint firstAttribute="trailing" secondItem="6ei-6A-bLE" secondAttribute="trailing" constant="30" id="16s-Nq-3Ns"/>
                            <constraint firstItem="6ei-6A-bLE" firstAttribute="height" secondItem="7Bw-Tg-0fo" secondAttribute="height" id="7XJ-iu-I2u"/>
                            <constraint firstAttribute="trailing" secondItem="x8D-vA-Fa9" secondAttribute="trailing" constant="16" id="7eu-h6-sdp"/>
                            <constraint firstItem="x8D-vA-Fa9" firstAttribute="top" secondItem="I96-JB-bj8" secondAttribute="bottom" constant="8" id="AHe-EL-cSp"/>
                            <constraint firstItem="m68-RQ-hNv" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" id="Any-t2-Dsd"/>
                            <constraint firstItem="VC7-xB-Ekh" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" constant="30" id="C8C-3h-lRk"/>
                            <constraint firstAttribute="trailing" secondItem="LI2-JU-oax" secondAttribute="trailing" constant="30" id="ERn-v5-Bqf"/>
                            <constraint firstItem="6ei-6A-bLE" firstAttribute="top" secondItem="ZJ7-lq-A6w" secondAttribute="bottom" constant="30" id="H43-r6-gsb"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ7-lq-A6w" secondAttribute="trailing" constant="30" id="Ndz-Nl-K1g"/>
                            <constraint firstItem="m68-RQ-hNv" firstAttribute="top" secondItem="Kwc-9u-J57" secondAttribute="top" id="OKo-C0-TbT"/>
                            <constraint firstItem="6ei-6A-bLE" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" constant="30" id="PLa-Hh-0vK"/>
                            <constraint firstItem="DD9-g6-f7Z" firstAttribute="top" secondItem="m68-RQ-hNv" secondAttribute="bottom" id="Qjb-ff-Pfw"/>
                            <constraint firstItem="B74-VV-ak7" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" constant="30" id="TDG-e8-s0j"/>
                            <constraint firstAttribute="trailing" secondItem="m68-RQ-hNv" secondAttribute="trailing" id="Ymz-Rm-LdI"/>
                            <constraint firstItem="VC7-xB-Ekh" firstAttribute="top" secondItem="6ei-6A-bLE" secondAttribute="bottom" constant="30" id="Z7T-IL-Zyt"/>
                            <constraint firstItem="LI2-JU-oax" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" constant="30" id="dFY-9o-oOw"/>
                            <constraint firstItem="7Bw-Tg-0fo" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" constant="30" id="dag-uq-d1d"/>
                            <constraint firstItem="ZJ7-lq-A6w" firstAttribute="leading" secondItem="Kwc-9u-J57" secondAttribute="leading" constant="30" id="deC-P9-09b"/>
                            <constraint firstItem="VC7-xB-Ekh" firstAttribute="height" secondItem="7Bw-Tg-0fo" secondAttribute="height" id="dgJ-RY-ZCc"/>
                            <constraint firstAttribute="trailing" secondItem="B74-VV-ak7" secondAttribute="trailing" constant="30" id="f3m-fz-IU5"/>
                            <constraint firstItem="B74-VV-ak7" firstAttribute="height" secondItem="7Bw-Tg-0fo" secondAttribute="height" id="f5E-is-BpX"/>
                            <constraint firstItem="7Bw-Tg-0fo" firstAttribute="top" secondItem="Kwc-9u-J57" secondAttribute="top" constant="110" id="g1e-XS-MYL"/>
                            <constraint firstItem="LI2-JU-oax" firstAttribute="top" secondItem="B74-VV-ak7" secondAttribute="bottom" constant="30" id="k47-Cw-5H7"/>
                            <constraint firstItem="ZJ7-lq-A6w" firstAttribute="top" secondItem="7Bw-Tg-0fo" secondAttribute="bottom" constant="30" id="sAc-2h-X6F"/>
                            <constraint firstItem="LI2-JU-oax" firstAttribute="height" secondItem="7Bw-Tg-0fo" secondAttribute="height" id="sjl-fS-dor"/>
                            <constraint firstAttribute="trailing" secondItem="VC7-xB-Ekh" secondAttribute="trailing" constant="30" id="uoB-LC-dof"/>
                            <constraint firstAttribute="trailing" secondItem="7Bw-Tg-0fo" secondAttribute="trailing" constant="30" id="wKg-Pi-zLd"/>
                            <constraint firstItem="ZJ7-lq-A6w" firstAttribute="height" secondItem="7Bw-Tg-0fo" secondAttribute="height" id="y2S-0Q-0XU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns2-It-TvV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="btn_drawer_n" width="72" height="50"/>
    </resources>
</document>
