<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vfV-US-x76" customClass="CParkingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-Qg-ay1" userLabel="VendorView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="670" id="h1Z-za-97H"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-6t-A5q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-Nt-Fae" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-l2-D7l" customClass="SDCycleScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="189" id="wg5-lK-uZd"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-1P-N7a">
                                    <rect key="frame" x="0.0" y="201" width="375" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="zrm-ck-Btq"/>
                                    </constraints>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-WP-av5">
                                    <rect key="frame" x="168" y="322" width="39" height="37"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-o1-Ecc" customClass="SelectView">
                                    <rect key="frame" x="12" y="363" width="169.5" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhcz" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-5C-YCj">
                                            <rect key="frame" x="63" y="12" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-Ml-Z0p">
                                            <rect key="frame" x="54" y="60" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mLc-5C-YCj" firstAttribute="top" secondItem="tF0-o1-Ecc" secondAttribute="top" constant="12" id="IwI-iO-cCc"/>
                                        <constraint firstAttribute="bottom" secondItem="5tD-Ml-Z0p" secondAttribute="bottom" constant="12" id="Skc-a6-qYP"/>
                                        <constraint firstItem="5tD-Ml-Z0p" firstAttribute="centerX" secondItem="tF0-o1-Ecc" secondAttribute="centerX" id="Tci-NI-Dk2"/>
                                        <constraint firstAttribute="height" constant="90" id="lVY-DW-lsk"/>
                                        <constraint firstItem="mLc-5C-YCj" firstAttribute="centerX" secondItem="tF0-o1-Ecc" secondAttribute="centerX" id="pdz-eD-ja5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-iB-f55" customClass="SelectView">
                                    <rect key="frame" x="193.5" y="363" width="169.5" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tcjl" translatesAutoresizingMaskIntoConstraints="NO" id="in6-G9-A2v">
                                            <rect key="frame" x="63" y="12" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-po-dNr">
                                            <rect key="frame" x="54" y="60" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="9ed-U9-kGw"/>
                                        <constraint firstItem="in6-G9-A2v" firstAttribute="centerX" secondItem="jl7-iB-f55" secondAttribute="centerX" id="RqT-IH-djg"/>
                                        <constraint firstItem="NMF-po-dNr" firstAttribute="centerX" secondItem="jl7-iB-f55" secondAttribute="centerX" id="S9y-CS-9hB"/>
                                        <constraint firstAttribute="bottom" secondItem="NMF-po-dNr" secondAttribute="bottom" constant="12" id="i3V-a1-SYJ"/>
                                        <constraint firstItem="in6-G9-A2v" firstAttribute="top" secondItem="jl7-iB-f55" secondAttribute="top" constant="12" id="nSW-EU-6v6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Kh-Mh8" customClass="SelectView">
                                    <rect key="frame" x="12" y="465" width="169.5" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qfbj" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-qE-7TP">
                                            <rect key="frame" x="63" y="12" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欠费补缴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-No-iHD">
                                            <rect key="frame" x="54" y="60" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qf" translatesAutoresizingMaskIntoConstraints="NO" id="grt-Ua-o5X">
                                            <rect key="frame" x="102.5" y="0.0" width="67" height="61"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="grt-Ua-o5X" firstAttribute="top" secondItem="onw-Kh-Mh8" secondAttribute="top" id="5XE-FI-DZ8"/>
                                        <constraint firstItem="Stj-No-iHD" firstAttribute="centerX" secondItem="onw-Kh-Mh8" secondAttribute="centerX" id="JTd-y3-mPn"/>
                                        <constraint firstItem="5mi-qE-7TP" firstAttribute="top" secondItem="onw-Kh-Mh8" secondAttribute="top" constant="12" id="N7p-lX-BLc"/>
                                        <constraint firstItem="5mi-qE-7TP" firstAttribute="centerX" secondItem="onw-Kh-Mh8" secondAttribute="centerX" id="Ozp-hS-TVb"/>
                                        <constraint firstAttribute="trailing" secondItem="grt-Ua-o5X" secondAttribute="trailing" id="RK7-gy-Xzq"/>
                                        <constraint firstAttribute="bottom" secondItem="Stj-No-iHD" secondAttribute="bottom" constant="12" id="hhD-Qk-LjB"/>
                                        <constraint firstAttribute="height" constant="90" id="mdx-eU-Ta1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-gE-bcS" customClass="SelectView">
                                    <rect key="frame" x="193.5" y="465" width="169.5" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tzsfy" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-is-bxc">
                                            <rect key="frame" x="63" y="12" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知收费员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-OU-VVR">
                                            <rect key="frame" x="47" y="60" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gs8-OU-VVR" secondAttribute="bottom" constant="12" id="Fag-de-td3"/>
                                        <constraint firstItem="gs8-OU-VVR" firstAttribute="centerX" secondItem="H2t-gE-bcS" secondAttribute="centerX" id="KdY-Cj-ZUo"/>
                                        <constraint firstItem="F8t-is-bxc" firstAttribute="centerX" secondItem="H2t-gE-bcS" secondAttribute="centerX" id="Qzd-gF-uLr"/>
                                        <constraint firstAttribute="height" constant="90" id="RL5-y5-qfW"/>
                                        <constraint firstItem="F8t-is-bxc" firstAttribute="top" secondItem="H2t-gE-bcS" secondAttribute="top" constant="12" id="qoN-uh-ndX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-f2-GYp">
                                    <rect key="frame" x="12" y="575" width="351" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dw" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-cG-8ol">
                                            <rect key="frame" x="8" y="23" width="17" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="s4b-5Y-b24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近停车位剩余0位，去停车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-4C-69f">
                                            <rect key="frame" x="28" y="23" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i6y-4C-69f" secondAttribute="trailing" constant="12" id="Fwd-Iq-OM4"/>
                                        <constraint firstItem="i6y-4C-69f" firstAttribute="centerY" secondItem="eeD-f2-GYp" secondAttribute="centerY" id="NEo-JT-Qwg"/>
                                        <constraint firstItem="i6y-4C-69f" firstAttribute="leading" secondItem="D6u-cG-8ol" secondAttribute="trailing" constant="3" id="Obc-Du-kTI"/>
                                        <constraint firstItem="D6u-cG-8ol" firstAttribute="centerY" secondItem="eeD-f2-GYp" secondAttribute="centerY" id="e3r-5h-VRT"/>
                                        <constraint firstAttribute="height" constant="65" id="oxa-4C-2nm"/>
                                        <constraint firstItem="D6u-cG-8ol" firstAttribute="leading" secondItem="eeD-f2-GYp" secondAttribute="leading" constant="8" id="xKm-Mx-BoR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-m0-7rb">
                                    <rect key="frame" x="287" y="563" width="76" height="77"/>
                                    <state key="normal" image="icon_qtc"/>
                                    <connections>
                                        <action selector="toPark:" destination="vfV-US-x76" eventType="touchUpInside" id="HEm-H9-ivN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ifn-1P-N7a" firstAttribute="top" secondItem="AG9-l2-D7l" secondAttribute="bottom" constant="12" id="0cn-TO-5Ci"/>
                                <constraint firstItem="jl7-iB-f55" firstAttribute="leading" secondItem="tF0-o1-Ecc" secondAttribute="trailing" constant="12" id="2C4-g0-ukM"/>
                                <constraint firstItem="eeD-f2-GYp" firstAttribute="top" secondItem="onw-Kh-Mh8" secondAttribute="bottom" constant="20" id="3dp-cr-tk3"/>
                                <constraint firstItem="eeD-f2-GYp" firstAttribute="trailing" secondItem="X8Z-m0-7rb" secondAttribute="trailing" id="3lj-eS-VXk"/>
                                <constraint firstItem="FFZ-WP-av5" firstAttribute="centerX" secondItem="FsQ-Nt-Fae" secondAttribute="centerX" id="9CV-ax-VNo"/>
                                <constraint firstItem="onw-Kh-Mh8" firstAttribute="leading" secondItem="FsQ-Nt-Fae" secondAttribute="leading" constant="12" id="AO6-yn-3Ng"/>
                                <constraint firstItem="onw-Kh-Mh8" firstAttribute="top" secondItem="tF0-o1-Ecc" secondAttribute="bottom" constant="12" id="DvX-bl-oI1"/>
                                <constraint firstItem="jl7-iB-f55" firstAttribute="width" secondItem="tF0-o1-Ecc" secondAttribute="width" id="FVw-kG-yLN"/>
                                <constraint firstItem="jl7-iB-f55" firstAttribute="top" secondItem="Ifn-1P-N7a" secondAttribute="bottom" constant="12" id="NV5-bq-n95"/>
                                <constraint firstAttribute="trailing" secondItem="jl7-iB-f55" secondAttribute="trailing" constant="12" id="Ooy-cW-pVu"/>
                                <constraint firstItem="eeD-f2-GYp" firstAttribute="leading" secondItem="FsQ-Nt-Fae" secondAttribute="leading" constant="12" id="SV9-nw-2vV"/>
                                <constraint firstItem="AG9-l2-D7l" firstAttribute="top" secondItem="FsQ-Nt-Fae" secondAttribute="top" id="TGg-UH-baM"/>
                                <constraint firstItem="onw-Kh-Mh8" firstAttribute="width" secondItem="H2t-gE-bcS" secondAttribute="width" id="UPv-ak-z2l"/>
                                <constraint firstItem="AG9-l2-D7l" firstAttribute="leading" secondItem="FsQ-Nt-Fae" secondAttribute="leading" id="XOf-YE-7ep"/>
                                <constraint firstItem="Ifn-1P-N7a" firstAttribute="leading" secondItem="FsQ-Nt-Fae" secondAttribute="leading" id="YnX-af-lJr"/>
                                <constraint firstAttribute="trailing" secondItem="Ifn-1P-N7a" secondAttribute="trailing" id="ZkD-v1-P90"/>
                                <constraint firstItem="eeD-f2-GYp" firstAttribute="bottom" secondItem="X8Z-m0-7rb" secondAttribute="bottom" id="ald-Uz-w8B"/>
                                <constraint firstItem="FFZ-WP-av5" firstAttribute="bottom" secondItem="Ifn-1P-N7a" secondAttribute="bottom" constant="8" id="bPU-0a-Xte"/>
                                <constraint firstItem="tF0-o1-Ecc" firstAttribute="leading" secondItem="FsQ-Nt-Fae" secondAttribute="leading" constant="12" id="fSm-IE-9eL"/>
                                <constraint firstAttribute="trailing" secondItem="H2t-gE-bcS" secondAttribute="trailing" constant="12" id="h2f-Zu-AbK"/>
                                <constraint firstItem="H2t-gE-bcS" firstAttribute="top" secondItem="jl7-iB-f55" secondAttribute="bottom" constant="12" id="hdc-ct-Lkb"/>
                                <constraint firstItem="H2t-gE-bcS" firstAttribute="leading" secondItem="onw-Kh-Mh8" secondAttribute="trailing" constant="12" id="iwV-L6-EI2"/>
                                <constraint firstAttribute="trailing" secondItem="eeD-f2-GYp" secondAttribute="trailing" constant="12" id="jnf-rF-Oel"/>
                                <constraint firstItem="tF0-o1-Ecc" firstAttribute="top" secondItem="Ifn-1P-N7a" secondAttribute="bottom" constant="12" id="rXd-UG-Mg5"/>
                                <constraint firstAttribute="trailing" secondItem="AG9-l2-D7l" secondAttribute="trailing" id="zzY-Br-ZpR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FsQ-Nt-Fae" firstAttribute="leading" secondItem="MSO-6t-A5q" secondAttribute="leading" id="6LS-6R-JVc"/>
                        <constraint firstItem="FsQ-Nt-Fae" firstAttribute="top" secondItem="MSO-6t-A5q" secondAttribute="top" id="Wey-Ea-she"/>
                        <constraint firstAttribute="bottom" secondItem="FsQ-Nt-Fae" secondAttribute="bottom" id="rMs-ot-QVG"/>
                        <constraint firstAttribute="trailing" secondItem="FsQ-Nt-Fae" secondAttribute="trailing" id="tnK-gA-0by"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-Ai-hsG">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-4l-zxh">
                            <rect key="frame" x="12" y="2" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="XUe-4P-pnD"/>
                                <constraint firstAttribute="height" constant="40" id="xOm-uJ-AqU"/>
                            </constraints>
                            <state key="normal" image="back1"/>
                            <connections>
                                <action selector="back:" destination="vfV-US-x76" eventType="touchUpInside" id="oey-av-Pkj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-1f-dBh" customClass="SelectView">
                            <rect key="frame" x="66" y="4" width="255" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sous" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-FP-yny">
                                    <rect key="frame" x="10" y="10" width="18" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索停车目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-md-o6H">
                                    <rect key="frame" x="38" y="9" width="108" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.75518352960000001" green="0.79698723390000004" blue="0.8985961294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="O6f-FP-yny" firstAttribute="leading" secondItem="nJz-1f-dBh" secondAttribute="leading" constant="10" id="8El-2b-wRv"/>
                                <constraint firstItem="mAo-md-o6H" firstAttribute="centerY" secondItem="nJz-1f-dBh" secondAttribute="centerY" id="Kw1-HW-foQ"/>
                                <constraint firstAttribute="height" constant="36" id="gJY-TJ-caN"/>
                                <constraint firstItem="O6f-FP-yny" firstAttribute="centerY" secondItem="nJz-1f-dBh" secondAttribute="centerY" id="rKd-37-DUr"/>
                                <constraint firstItem="mAo-md-o6H" firstAttribute="leading" secondItem="O6f-FP-yny" secondAttribute="trailing" constant="10" id="vPk-wY-jM3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-eJ-zUk">
                            <rect key="frame" x="333" y="2" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aI9-D1-Ecp"/>
                                <constraint firstAttribute="width" constant="30" id="hmb-Lf-0UM"/>
                            </constraints>
                            <state key="normal" image="icon_sm"/>
                            <connections>
                                <action selector="scanCode:" destination="vfV-US-x76" eventType="touchUpInside" id="Wnr-cn-tOl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DVs-Av-F4u"/>
                        <constraint firstItem="nJz-1f-dBh" firstAttribute="leading" secondItem="pjQ-4l-zxh" secondAttribute="trailing" constant="12" id="NDs-FX-STI"/>
                        <constraint firstItem="nJz-1f-dBh" firstAttribute="centerY" secondItem="sDs-Ai-hsG" secondAttribute="centerY" id="Sar-67-qlz"/>
                        <constraint firstItem="pjQ-4l-zxh" firstAttribute="leading" secondItem="sDs-Ai-hsG" secondAttribute="leading" constant="12" id="Tkx-ux-p3U"/>
                        <constraint firstItem="Gwm-eJ-zUk" firstAttribute="centerY" secondItem="sDs-Ai-hsG" secondAttribute="centerY" id="VqS-wv-39G"/>
                        <constraint firstAttribute="trailing" secondItem="Gwm-eJ-zUk" secondAttribute="trailing" constant="12" id="tpZ-U1-jba"/>
                        <constraint firstItem="pjQ-4l-zxh" firstAttribute="centerY" secondItem="sDs-Ai-hsG" secondAttribute="centerY" id="v2W-mZ-kjk"/>
                        <constraint firstItem="Gwm-eJ-zUk" firstAttribute="leading" secondItem="nJz-1f-dBh" secondAttribute="trailing" constant="12" id="vV9-b8-7cg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tmX-Qg-ay1" firstAttribute="top" secondItem="vfV-US-x76" secondAttribute="top" id="CpR-8l-zqj"/>
                <constraint firstItem="FsQ-Nt-Fae" firstAttribute="width" secondItem="tmX-Qg-ay1" secondAttribute="width" id="DQc-hS-Fb9"/>
                <constraint firstItem="sDs-Ai-hsG" firstAttribute="leading" secondItem="vfV-US-x76" secondAttribute="leading" id="E6s-NU-SjZ"/>
                <constraint firstItem="FsQ-Nt-Fae" firstAttribute="height" secondItem="tmX-Qg-ay1" secondAttribute="height" id="Ft0-o8-8R5"/>
                <constraint firstAttribute="trailing" secondItem="MSO-6t-A5q" secondAttribute="trailing" id="SWT-kh-Ynj"/>
                <constraint firstItem="tmX-Qg-ay1" firstAttribute="leading" secondItem="vfV-US-x76" secondAttribute="leading" id="Y95-MP-VWl"/>
                <constraint firstItem="sDs-Ai-hsG" firstAttribute="top" secondItem="vfV-US-x76" secondAttribute="top" constant="20" id="bPE-a0-lI1"/>
                <constraint firstAttribute="trailing" secondItem="tmX-Qg-ay1" secondAttribute="trailing" id="cOA-GL-eIe"/>
                <constraint firstItem="MSO-6t-A5q" firstAttribute="top" secondItem="vfV-US-x76" secondAttribute="top" id="dEr-Ja-h6K"/>
                <constraint firstAttribute="bottom" secondItem="MSO-6t-A5q" secondAttribute="bottom" id="pHp-oV-BJ2"/>
                <constraint firstAttribute="trailing" secondItem="sDs-Ai-hsG" secondAttribute="trailing" id="v9S-av-e4e"/>
                <constraint firstItem="MSO-6t-A5q" firstAttribute="leading" secondItem="vfV-US-x76" secondAttribute="leading" id="xYE-Ju-n9v"/>
            </constraints>
            <connections>
                <outlet property="arrearageImageView" destination="grt-Ua-o5X" id="M1G-6q-nTA"/>
                <outlet property="arrearageView" destination="onw-Kh-Mh8" id="iKc-DY-fOo"/>
                <outlet property="carScrollView" destination="Ifn-1P-N7a" id="hbk-uh-4tj"/>
                <outlet property="contentViewHeightConstraint" destination="h1Z-za-97H" id="FhQ-du-wt6"/>
                <outlet property="cycleScrollView" destination="AG9-l2-D7l" id="jUY-Ry-YmC"/>
                <outlet property="cycleViewHeightConstraint" destination="wg5-lK-uZd" id="D7D-iQ-Pju"/>
                <outlet property="descLabel" destination="i6y-4C-69f" id="klC-ji-iUF"/>
                <outlet property="descView" destination="eeD-f2-GYp" id="yd3-rT-VOY"/>
                <outlet property="notiView" destination="H2t-gE-bcS" id="Zmk-6d-1JC"/>
                <outlet property="pageControl" destination="FFZ-WP-av5" id="0kK-1v-2Uh"/>
                <outlet property="parkRecordView" destination="jl7-iB-f55" id="8De-V5-EXR"/>
                <outlet property="rechargeView" destination="tF0-o1-Ecc" id="7wB-Oc-yc0"/>
                <outlet property="scrollView" destination="MSO-6t-A5q" id="Ic1-DI-Bnb"/>
                <outlet property="searchView" destination="nJz-1f-dBh" id="RCW-yN-Gvc"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back1" width="42" height="16"/>
        <image name="icon_dw" width="17" height="19"/>
        <image name="icon_qf" width="67" height="61"/>
        <image name="icon_qfbj" width="45" height="45"/>
        <image name="icon_qtc" width="76" height="77"/>
        <image name="icon_sm" width="19" height="19"/>
        <image name="icon_sous" width="18" height="17"/>
        <image name="icon_tcjl" width="45" height="45"/>
        <image name="icon_tzsfy" width="45" height="45"/>
        <image name="icon_zhcz" width="45" height="45"/>
    </resources>
</document>
