<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CActivityZoneViewCell" rowHeight="186" id="gVS-yI-SVe">
            <rect key="frame" x="0.0" y="0.0" width="505" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVS-yI-SVe" id="Dom-Ad-ath">
                <rect key="frame" x="0.0" y="0.0" width="505" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年8月8日 18时00分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-Tz-ira">
                        <rect key="frame" x="45" y="13.5" width="167" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-Vf-SWT" userLabel="line">
                        <rect key="frame" x="45" y="185" width="445" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="suA-t6-u7l"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_zone_point" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-lh-PeV">
                        <rect key="frame" x="15" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Gg4-A0-cJe"/>
                            <constraint firstAttribute="width" constant="15" id="s58-H1-HRW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-GQ-1Db">
                        <rect key="frame" x="22" y="30" width="2" height="155"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.63921568627450975" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="mlz-1W-fEr"/>
                        </constraints>
                    </view>
                    <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-ks-eJQ">
                        <rect key="frame" x="21.5" y="0.0" width="2" height="15"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.63921568630000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="aOw-Ha-gMk"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="113" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-Tg-Vcr">
                        <rect key="frame" x="45" y="46.5" width="445" height="123.5"/>
                    </imageView>
                    <view tag="114" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-6U-NoK">
                        <rect key="frame" x="381" y="46.5" width="109" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-1g-pQX">
                                <rect key="frame" x="10" y="5" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="115" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-kd-AYK">
                                <rect key="frame" x="30" y="4" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RSA-EZ-1uQ"/>
                            <constraint firstItem="b2P-kd-AYK" firstAttribute="centerY" secondItem="qAm-6U-NoK" secondAttribute="centerY" id="SNd-vO-1Q3"/>
                            <constraint firstAttribute="width" constant="109" id="VP3-hY-pDs"/>
                            <constraint firstItem="5jp-1g-pQX" firstAttribute="leading" secondItem="qAm-6U-NoK" secondAttribute="leading" constant="10" id="gFP-x8-GIr"/>
                            <constraint firstItem="b2P-kd-AYK" firstAttribute="leading" secondItem="5jp-1g-pQX" secondAttribute="trailing" constant="5" id="qmW-CI-82c"/>
                            <constraint firstItem="5jp-1g-pQX" firstAttribute="centerY" secondItem="qAm-6U-NoK" secondAttribute="centerY" id="xAY-HV-v03"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DP4-GQ-1Db" firstAttribute="top" secondItem="FJm-lh-PeV" secondAttribute="bottom" id="0NK-qt-Xf9"/>
                    <constraint firstItem="tfJ-Tg-Vcr" firstAttribute="top" secondItem="K1s-Tz-ira" secondAttribute="bottom" constant="15" id="0kE-ve-Wcw"/>
                    <constraint firstAttribute="bottom" secondItem="DP4-GQ-1Db" secondAttribute="bottom" id="0xe-rF-Ihg"/>
                    <constraint firstItem="yYX-Vf-SWT" firstAttribute="leading" secondItem="K1s-Tz-ira" secondAttribute="leading" id="2sB-tM-hLD"/>
                    <constraint firstItem="yYX-Vf-SWT" firstAttribute="top" secondItem="tfJ-Tg-Vcr" secondAttribute="bottom" constant="15" id="AnB-I8-uw6"/>
                    <constraint firstItem="FJm-lh-PeV" firstAttribute="leading" secondItem="Dom-Ad-ath" secondAttribute="leading" constant="15" id="CGs-2F-iag"/>
                    <constraint firstAttribute="trailing" secondItem="tfJ-Tg-Vcr" secondAttribute="trailing" constant="15" id="Izg-Kb-LBv"/>
                    <constraint firstItem="FJm-lh-PeV" firstAttribute="top" secondItem="pQK-ks-eJQ" secondAttribute="bottom" id="OH5-Ec-ZEz"/>
                    <constraint firstAttribute="bottom" secondItem="yYX-Vf-SWT" secondAttribute="bottom" id="PWU-ou-oeA"/>
                    <constraint firstItem="DP4-GQ-1Db" firstAttribute="centerX" secondItem="FJm-lh-PeV" secondAttribute="centerX" id="RkR-Ob-OQf"/>
                    <constraint firstItem="K1s-Tz-ira" firstAttribute="leading" secondItem="FJm-lh-PeV" secondAttribute="trailing" constant="15" id="WzZ-NA-Wd8"/>
                    <constraint firstItem="qAm-6U-NoK" firstAttribute="top" secondItem="tfJ-Tg-Vcr" secondAttribute="top" id="d6C-bU-n5o"/>
                    <constraint firstItem="FJm-lh-PeV" firstAttribute="top" secondItem="Dom-Ad-ath" secondAttribute="top" constant="15" id="kBe-RA-Oqo"/>
                    <constraint firstItem="tfJ-Tg-Vcr" firstAttribute="leading" secondItem="K1s-Tz-ira" secondAttribute="leading" id="lgz-7x-wY9"/>
                    <constraint firstAttribute="trailing" secondItem="yYX-Vf-SWT" secondAttribute="trailing" constant="15" id="nvt-Oa-VVY"/>
                    <constraint firstItem="qAm-6U-NoK" firstAttribute="trailing" secondItem="tfJ-Tg-Vcr" secondAttribute="trailing" id="uKU-FY-C8a"/>
                    <constraint firstItem="K1s-Tz-ira" firstAttribute="centerY" secondItem="FJm-lh-PeV" secondAttribute="centerY" id="vZI-xO-aOq"/>
                    <constraint firstItem="FJm-lh-PeV" firstAttribute="centerX" secondItem="pQK-ks-eJQ" secondAttribute="centerX" id="vri-rQ-ddV"/>
                    <constraint firstItem="pQK-ks-eJQ" firstAttribute="top" secondItem="Dom-Ad-ath" secondAttribute="top" id="wNe-Dx-pJe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-250.5" y="-91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_zone_point" width="15" height="15"/>
        <image name="time" width="15" height="15"/>
    </resources>
</document>
