<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1nL-cl-KcU" customClass="CLoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-sV-Lnd" userLabel="VenderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="667" id="59f-XS-Muc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-Es-o39" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-bb-Ugu" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-Mt-S7Z">
                                    <rect key="frame" x="143" y="80" width="88" height="85"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-ZC-Vyv">
                                    <rect key="frame" x="20" y="245" width="17" height="17"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-TU-gqm">
                                    <rect key="frame" x="57" y="235" width="298" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="bPr-Ub-Ml0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-gh-RkX" userLabel="line">
                                    <rect key="frame" x="57" y="271.5" width="298" height="0.5"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="rwv-uG-DYR"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_psw" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-zC-Ctv">
                                    <rect key="frame" x="18.5" y="282" width="20" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-QY-ceR">
                                    <rect key="frame" x="58.5" y="275" width="296.5" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Y8K-c4-Tu9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-WU-EcZ" userLabel="line">
                                    <rect key="frame" x="58.5" y="311" width="296.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9cX-n4-nWg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-cN-1Pe">
                                    <rect key="frame" x="20" y="331.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xVD-C8-ZS4"/>
                                    </constraints>
                                    <state key="normal" title="立即登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="login:" destination="1nL-cl-KcU" eventType="touchDown" id="Ial-O6-dHz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-zc-TxN">
                                    <rect key="frame" x="20" y="376.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="立即注册">
                                        <color key="titleColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerAtNow:" destination="1nL-cl-KcU" eventType="touchDown" id="lfU-jy-hLA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="745-wJ-rah">
                                    <rect key="frame" x="297" y="376.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPassword:" destination="1nL-cl-KcU" eventType="touchDown" id="VA6-9J-qgN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：APP全新改版，我们对帐号进行了安全升级，老用户请通过[忘记密码]对密码重置，感谢您的支持！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-mR-3TQ">
                                    <rect key="frame" x="20" y="618.5" width="335" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4x4-QY-ceR" firstAttribute="leading" secondItem="Pge-zC-Ctv" secondAttribute="trailing" constant="20" id="1L7-nC-eMe"/>
                                <constraint firstItem="8ek-WU-EcZ" firstAttribute="top" secondItem="4x4-QY-ceR" secondAttribute="bottom" id="4Ah-uq-EpZ"/>
                                <constraint firstAttribute="bottom" secondItem="bPf-mR-3TQ" secondAttribute="bottom" constant="15" id="6oL-4j-LLh"/>
                                <constraint firstItem="y9W-cN-1Pe" firstAttribute="top" secondItem="8ek-WU-EcZ" secondAttribute="bottom" constant="20" id="6rb-fQ-1iO"/>
                                <constraint firstItem="U6P-zc-TxN" firstAttribute="leading" secondItem="y9W-cN-1Pe" secondAttribute="leading" id="9ix-pQ-567"/>
                                <constraint firstItem="8ek-WU-EcZ" firstAttribute="leading" secondItem="4x4-QY-ceR" secondAttribute="leading" id="9uZ-e4-cgp"/>
                                <constraint firstItem="mEU-ZC-Vyv" firstAttribute="leading" secondItem="8bQ-bb-Ugu" secondAttribute="leading" constant="20" id="CHP-En-Y8b"/>
                                <constraint firstItem="y9W-cN-1Pe" firstAttribute="leading" secondItem="8bQ-bb-Ugu" secondAttribute="leading" constant="20" id="DXa-KL-VMy"/>
                                <constraint firstItem="wU3-TU-gqm" firstAttribute="centerY" secondItem="mEU-ZC-Vyv" secondAttribute="centerY" id="FDg-oD-ooI"/>
                                <constraint firstAttribute="trailing" secondItem="4x4-QY-ceR" secondAttribute="trailing" constant="20" id="HYc-HQ-JYc"/>
                                <constraint firstAttribute="trailing" secondItem="wU3-TU-gqm" secondAttribute="trailing" constant="20" id="Hjo-Sn-gOJ"/>
                                <constraint firstItem="745-wJ-rah" firstAttribute="top" secondItem="y9W-cN-1Pe" secondAttribute="bottom" constant="5" id="JCv-fu-DaJ"/>
                                <constraint firstItem="745-wJ-rah" firstAttribute="trailing" secondItem="y9W-cN-1Pe" secondAttribute="trailing" id="JO2-Ma-slP"/>
                                <constraint firstItem="Pge-zC-Ctv" firstAttribute="centerX" secondItem="mEU-ZC-Vyv" secondAttribute="centerX" id="NCB-pC-FJN"/>
                                <constraint firstItem="U6P-zc-TxN" firstAttribute="top" secondItem="y9W-cN-1Pe" secondAttribute="bottom" constant="5" id="QcV-hg-6k9"/>
                                <constraint firstItem="bPf-mR-3TQ" firstAttribute="leading" secondItem="8bQ-bb-Ugu" secondAttribute="leading" constant="20" id="Tup-GG-zdg"/>
                                <constraint firstItem="Pge-zC-Ctv" firstAttribute="top" secondItem="mEU-ZC-Vyv" secondAttribute="bottom" constant="20" id="Uup-le-y55"/>
                                <constraint firstAttribute="trailing" secondItem="y9W-cN-1Pe" secondAttribute="trailing" constant="20" id="Vm7-9H-w5g"/>
                                <constraint firstItem="sgg-Mt-S7Z" firstAttribute="centerX" secondItem="8bQ-bb-Ugu" secondAttribute="centerX" id="X0e-r0-Niz"/>
                                <constraint firstItem="jSr-gh-RkX" firstAttribute="top" secondItem="wU3-TU-gqm" secondAttribute="bottom" id="aYP-iA-rvr"/>
                                <constraint firstItem="mEU-ZC-Vyv" firstAttribute="top" secondItem="sgg-Mt-S7Z" secondAttribute="bottom" constant="80" id="eYv-px-bdn"/>
                                <constraint firstItem="sgg-Mt-S7Z" firstAttribute="top" secondItem="8bQ-bb-Ugu" secondAttribute="top" constant="80" id="gSu-Ly-STE"/>
                                <constraint firstItem="wU3-TU-gqm" firstAttribute="leading" secondItem="mEU-ZC-Vyv" secondAttribute="trailing" constant="20" id="gfn-9Z-a98"/>
                                <constraint firstItem="Pge-zC-Ctv" firstAttribute="centerY" secondItem="4x4-QY-ceR" secondAttribute="centerY" id="h3d-7K-i99"/>
                                <constraint firstAttribute="trailing" secondItem="bPf-mR-3TQ" secondAttribute="trailing" constant="20" id="q0O-VM-0S0"/>
                                <constraint firstItem="jSr-gh-RkX" firstAttribute="leading" secondItem="wU3-TU-gqm" secondAttribute="leading" id="qOH-RT-oQg"/>
                                <constraint firstItem="jSr-gh-RkX" firstAttribute="trailing" secondItem="wU3-TU-gqm" secondAttribute="trailing" id="rBj-bm-d1X"/>
                                <constraint firstItem="8ek-WU-EcZ" firstAttribute="trailing" secondItem="4x4-QY-ceR" secondAttribute="trailing" id="yM7-Se-IUa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8bQ-bb-Ugu" secondAttribute="bottom" id="DWZ-m0-fza"/>
                        <constraint firstItem="8bQ-bb-Ugu" firstAttribute="leading" secondItem="Kwt-Es-o39" secondAttribute="leading" id="p78-iQ-beV"/>
                        <constraint firstAttribute="trailing" secondItem="8bQ-bb-Ugu" secondAttribute="trailing" id="sdy-H4-Nh3"/>
                        <constraint firstItem="8bQ-bb-Ugu" firstAttribute="top" secondItem="Kwt-Es-o39" secondAttribute="top" id="wvN-zl-phP"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-YZ-fAc">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5xZ-cA-r1p"/>
                        <constraint firstAttribute="width" constant="44" id="VFx-Eh-Oaz"/>
                    </constraints>
                    <state key="normal" image="login_back"/>
                    <connections>
                        <action selector="loginBack:" destination="1nL-cl-KcU" eventType="touchDown" id="vcZ-np-QOb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8bQ-bb-Ugu" firstAttribute="width" secondItem="LQg-sV-Lnd" secondAttribute="width" id="3zQ-oX-DIT"/>
                <constraint firstItem="8bQ-bb-Ugu" firstAttribute="height" secondItem="LQg-sV-Lnd" secondAttribute="height" id="BfQ-Ur-Zsh"/>
                <constraint firstAttribute="bottom" secondItem="Kwt-Es-o39" secondAttribute="bottom" id="EdA-lV-e7J"/>
                <constraint firstItem="LQg-sV-Lnd" firstAttribute="top" secondItem="1nL-cl-KcU" secondAttribute="top" id="HJv-Mk-GHF"/>
                <constraint firstItem="LQg-sV-Lnd" firstAttribute="leading" secondItem="1nL-cl-KcU" secondAttribute="leading" id="KCQ-K6-zZF"/>
                <constraint firstAttribute="trailing" secondItem="Kwt-Es-o39" secondAttribute="trailing" id="Pge-Ad-wC3"/>
                <constraint firstAttribute="trailing" secondItem="LQg-sV-Lnd" secondAttribute="trailing" id="V0r-Ff-ZBl"/>
                <constraint firstItem="Kwt-Es-o39" firstAttribute="top" secondItem="1nL-cl-KcU" secondAttribute="top" id="bXG-Sk-ZjL"/>
                <constraint firstItem="Kwt-Es-o39" firstAttribute="leading" secondItem="1nL-cl-KcU" secondAttribute="leading" id="etJ-L3-B7e"/>
                <constraint firstItem="Rmt-YZ-fAc" firstAttribute="leading" secondItem="1nL-cl-KcU" secondAttribute="leading" id="fHX-eZ-ZUi"/>
                <constraint firstItem="Rmt-YZ-fAc" firstAttribute="top" secondItem="1nL-cl-KcU" secondAttribute="top" constant="20" id="iuP-ER-LJY"/>
            </constraints>
            <connections>
                <outlet property="accountTextField" destination="wU3-TU-gqm" id="lAl-TM-GUD"/>
                <outlet property="contentViewHeightConstraint" destination="59f-XS-Muc" id="Hr4-J9-8Da"/>
                <outlet property="loginBtn" destination="y9W-cN-1Pe" id="Ac5-gV-4a4"/>
                <outlet property="pswTextField" destination="4x4-QY-ceR" id="0IQ-M0-fYL"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="app_logo" width="88" height="85"/>
        <image name="login_account" width="17" height="17"/>
        <image name="login_back" width="8" height="16"/>
        <image name="login_psw" width="20" height="22"/>
    </resources>
</document>
