<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Inspect Agency Submit View Controller-->
        <scene sceneID="3VN-zR-xx2">
            <objects>
                <tableViewController storyboardIdentifier="DBSubmitOrderViewController" id="hae-xu-rLp" customClass="CarInspectAgencySubmitViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLf-aS-aId" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ddL-3Q-tld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="sHq-Rc-2sm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHq-Rc-2sm" id="D5M-yq-4Mv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-hS-WaL">
                                                    <rect key="frame" x="13" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-bg-42x">
                                                    <rect key="frame" x="13" y="59.5" width="349.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hxc-hg-Swl"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db_time" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-dg-3vo">
                                                    <rect key="frame" x="345.5" y="22" width="17" height="17"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请预约取车时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esU-wC-oYR">
                                                    <rect key="frame" x="128" y="22" width="189" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="esU-wC-oYR" secondAttribute="trailing" constant="50" id="8g0-VF-9VK"/>
                                                <constraint firstItem="lmr-dg-3vo" firstAttribute="centerY" secondItem="D5M-yq-4Mv" secondAttribute="centerY" id="FtY-Gp-6IJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VpY-bg-42x" secondAttribute="bottom" id="SZQ-ro-ZYK"/>
                                                <constraint firstAttribute="trailing" secondItem="VpY-bg-42x" secondAttribute="trailing" constant="12.5" id="SfG-20-niz"/>
                                                <constraint firstItem="esU-wC-oYR" firstAttribute="leading" secondItem="D5M-yq-4Mv" secondAttribute="leadingMargin" constant="120" id="TDY-Lc-T8C"/>
                                                <constraint firstItem="8NI-hS-WaL" firstAttribute="centerY" secondItem="D5M-yq-4Mv" secondAttribute="centerY" id="bYE-52-7bZ"/>
                                                <constraint firstItem="8NI-hS-WaL" firstAttribute="leading" secondItem="D5M-yq-4Mv" secondAttribute="leading" constant="12.5" id="cFE-19-Ssq"/>
                                                <constraint firstItem="esU-wC-oYR" firstAttribute="centerY" secondItem="D5M-yq-4Mv" secondAttribute="centerY" id="kfI-Rj-3S5"/>
                                                <constraint firstAttribute="trailing" secondItem="lmr-dg-3vo" secondAttribute="trailing" constant="12.5" id="qsL-pT-o3Q"/>
                                                <constraint firstItem="VpY-bg-42x" firstAttribute="leading" secondItem="D5M-yq-4Mv" secondAttribute="leading" constant="12.5" id="r2Q-1p-4bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="brh-kU-Tun">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brh-kU-Tun" id="54S-AM-cyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取车/还车地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-dH-DcG">
                                                    <rect key="frame" x="13" y="28" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-md-JFx">
                                                    <rect key="frame" x="13" y="59.5" width="349.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Osm-Pp-Df0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安徽畅通行交通服务有限公司" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-R7-xQ2">
                                                    <rect key="frame" x="128" y="28" width="235" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSx-R7-xQ2" firstAttribute="top" secondItem="54S-AM-cyl" secondAttribute="topMargin" constant="20" id="6b8-ka-pL4"/>
                                                <constraint firstItem="dzx-dH-DcG" firstAttribute="top" secondItem="54S-AM-cyl" secondAttribute="topMargin" constant="20" id="7Qo-cV-wKk"/>
                                                <constraint firstItem="dzx-dH-DcG" firstAttribute="leading" secondItem="54S-AM-cyl" secondAttribute="leading" constant="12.5" id="OPE-gf-ram"/>
                                                <constraint firstAttribute="trailing" secondItem="DEz-md-JFx" secondAttribute="trailing" constant="12.5" id="cX9-WW-51o"/>
                                                <constraint firstItem="dSx-R7-xQ2" firstAttribute="leading" secondItem="54S-AM-cyl" secondAttribute="leadingMargin" constant="120" id="iKL-Q0-hmy"/>
                                                <constraint firstItem="DEz-md-JFx" firstAttribute="leading" secondItem="54S-AM-cyl" secondAttribute="leading" constant="12.5" id="uZt-Tk-1Kc"/>
                                                <constraint firstAttribute="bottom" secondItem="DEz-md-JFx" secondAttribute="bottom" id="v5O-gW-Eql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dSx-R7-xQ2" secondAttribute="trailing" constant="12" id="ZYg-CZ-c6b"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="LRk-vK-ybk">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRk-vK-ybk" id="4tP-s1-W9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-V9-1eC">
                                                    <rect key="frame" x="13" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-uL-UEg">
                                                    <rect key="frame" x="13" y="59.5" width="349.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7xy-yV-nBJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-f3-UsD">
                                                    <rect key="frame" x="128" y="21" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AfT-Bh-fJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A466566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-Mi-fDA">
                                                    <rect key="frame" x="148" y="21" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xko-5L-c6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQq-V9-1eC" firstAttribute="centerY" secondItem="4tP-s1-W9R" secondAttribute="centerY" id="5qh-50-S0l"/>
                                                <constraint firstItem="Ex2-f3-UsD" firstAttribute="centerY" secondItem="4tP-s1-W9R" secondAttribute="centerY" id="Aoc-eC-YyD"/>
                                                <constraint firstItem="jQq-V9-1eC" firstAttribute="leading" secondItem="4tP-s1-W9R" secondAttribute="leading" constant="12.5" id="KwD-rF-OVm"/>
                                                <constraint firstItem="DLZ-Mi-fDA" firstAttribute="leading" secondItem="Ex2-f3-UsD" secondAttribute="trailing" id="MRw-7c-RUb"/>
                                                <constraint firstItem="6WI-uL-UEg" firstAttribute="leading" secondItem="4tP-s1-W9R" secondAttribute="leading" constant="12.5" id="aTy-N7-VUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6WI-uL-UEg" secondAttribute="bottom" id="g4V-Mm-DLr"/>
                                                <constraint firstAttribute="trailing" secondItem="6WI-uL-UEg" secondAttribute="trailing" constant="12.5" id="m4w-uc-vPd"/>
                                                <constraint firstItem="Ex2-f3-UsD" firstAttribute="leading" secondItem="4tP-s1-W9R" secondAttribute="leadingMargin" constant="120" id="v3B-cq-w52"/>
                                                <constraint firstItem="DLZ-Mi-fDA" firstAttribute="centerY" secondItem="4tP-s1-W9R" secondAttribute="centerY" id="zH6-PX-EaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2ij-W1-9mi">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ij-W1-9mi" id="nTA-bx-DIK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spg-2X-BuI">
                                                    <rect key="frame" x="13" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-Jl-T6c">
                                                    <rect key="frame" x="13" y="59.5" width="349.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1Zt-Te-5qK"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-cQ-U9u">
                                                    <rect key="frame" x="128" y="3" width="227" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dcU-Jl-T6c" secondAttribute="trailing" constant="12.5" id="57q-QJ-Vc7"/>
                                                <constraint firstItem="Yn5-cQ-U9u" firstAttribute="leading" secondItem="nTA-bx-DIK" secondAttribute="leadingMargin" constant="120" id="7FA-1d-8Sq"/>
                                                <constraint firstItem="dcU-Jl-T6c" firstAttribute="top" secondItem="Yn5-cQ-U9u" secondAttribute="bottom" constant="3" id="D5d-a4-dUh"/>
                                                <constraint firstItem="spg-2X-BuI" firstAttribute="centerY" secondItem="nTA-bx-DIK" secondAttribute="centerY" id="FRW-Fs-wgG"/>
                                                <constraint firstItem="Yn5-cQ-U9u" firstAttribute="top" secondItem="nTA-bx-DIK" secondAttribute="top" constant="3" id="SHO-4s-a7a"/>
                                                <constraint firstAttribute="bottom" secondItem="dcU-Jl-T6c" secondAttribute="bottom" id="cLk-OS-S1Z"/>
                                                <constraint firstItem="spg-2X-BuI" firstAttribute="leading" secondItem="nTA-bx-DIK" secondAttribute="leading" constant="12.5" id="e3W-6T-WIX"/>
                                                <constraint firstItem="dcU-Jl-T6c" firstAttribute="leading" secondItem="nTA-bx-DIK" secondAttribute="leading" constant="12.5" id="hcW-RT-pcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yn5-cQ-U9u" secondAttribute="trailing" constant="20" id="LSX-3Q-UpL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="yFE-c8-EkE">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFE-c8-EkE" id="bL4-JQ-D7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-we-ncU">
                                                    <rect key="frame" x="13" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-6a-UpX">
                                                    <rect key="frame" x="13" y="59.5" width="349.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="J17-sC-usf"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-oj-3G0">
                                                    <rect key="frame" x="128" y="3" width="217" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZb-6a-UpX" firstAttribute="top" secondItem="R0D-oj-3G0" secondAttribute="bottom" constant="3" id="9yh-x9-JDr"/>
                                                <constraint firstItem="xIv-we-ncU" firstAttribute="centerY" secondItem="bL4-JQ-D7p" secondAttribute="centerY" id="Pja-JK-nPe"/>
                                                <constraint firstItem="xIv-we-ncU" firstAttribute="leading" secondItem="bL4-JQ-D7p" secondAttribute="leading" constant="12.5" id="T9r-l4-BQ9"/>
                                                <constraint firstItem="xIv-we-ncU" firstAttribute="leading" secondItem="bL4-JQ-D7p" secondAttribute="leadingMargin" constant="4.5" id="W3P-aB-QCl"/>
                                                <constraint firstAttribute="bottom" secondItem="vZb-6a-UpX" secondAttribute="bottom" id="WK3-VR-PiO"/>
                                                <constraint firstItem="R0D-oj-3G0" firstAttribute="top" secondItem="bL4-JQ-D7p" secondAttribute="top" constant="3" id="aoG-qL-ecT"/>
                                                <constraint firstItem="R0D-oj-3G0" firstAttribute="leading" secondItem="bL4-JQ-D7p" secondAttribute="leadingMargin" constant="120" id="ifM-jP-Dd4"/>
                                                <constraint firstAttribute="trailing" secondItem="vZb-6a-UpX" secondAttribute="trailing" constant="12.5" id="kea-Tw-hWD"/>
                                                <constraint firstItem="vZb-6a-UpX" firstAttribute="leading" secondItem="bL4-JQ-D7p" secondAttribute="leading" constant="12.5" id="yMV-zL-XYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R0D-oj-3G0" secondAttribute="trailing" constant="30" id="a8U-lH-ESd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="izj-Q8-fgc">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izj-Q8-fgc" id="ejW-kT-gll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-gM-1zt">
                                                    <rect key="frame" x="13" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-KZ-tHZ">
                                                    <rect key="frame" x="13" y="60" width="349.5" height="0.0"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="h9X-nG-rhk"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入优惠码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-uy-l6p">
                                                    <rect key="frame" x="128" y="15" width="135" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="j04-z5-RCd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-2b-d1D">
                                                    <rect key="frame" x="319" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="C13-CU-sfQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="yGC-1H-Hus"/>
                                                    </constraints>
                                                    <state key="normal" image="db_tixing"/>
                                                    <connections>
                                                        <action selector="toast:" destination="hae-xu-rLp" eventType="touchUpInside" id="pYS-Rp-a8A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXf-2b-d1D" firstAttribute="centerY" secondItem="ejW-kT-gll" secondAttribute="centerY" id="13C-UY-MF5"/>
                                                <constraint firstItem="zOg-KZ-tHZ" firstAttribute="leading" secondItem="ejW-kT-gll" secondAttribute="leading" constant="12.5" id="B1d-L6-7pN"/>
                                                <constraint firstItem="39h-gM-1zt" firstAttribute="leading" secondItem="ejW-kT-gll" secondAttribute="leading" constant="12.5" id="Gkx-J6-9Cs"/>
                                                <constraint firstItem="ghM-uy-l6p" firstAttribute="centerY" secondItem="ejW-kT-gll" secondAttribute="centerY" id="Rxi-Tx-ujA"/>
                                                <constraint firstAttribute="bottom" secondItem="zOg-KZ-tHZ" secondAttribute="bottom" id="Tnr-d8-iBy"/>
                                                <constraint firstItem="39h-gM-1zt" firstAttribute="centerY" secondItem="ejW-kT-gll" secondAttribute="centerY" id="agN-Eu-5hG"/>
                                                <constraint firstAttribute="trailing" secondItem="zOg-KZ-tHZ" secondAttribute="trailing" constant="12.5" id="rjQ-tO-dIz"/>
                                                <constraint firstAttribute="trailing" secondItem="hXf-2b-d1D" secondAttribute="trailing" constant="12" id="sZp-MY-4BT"/>
                                                <constraint firstItem="ghM-uy-l6p" firstAttribute="leading" secondItem="ejW-kT-gll" secondAttribute="leadingMargin" constant="120" id="zcU-Ms-Hfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hae-xu-rLp" id="Vcx-aY-Rr0"/>
                            <outlet property="delegate" destination="hae-xu-rLp" id="57j-fH-U4v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="NameTF" destination="R0D-oj-3G0" id="XPf-fr-NMj"/>
                        <outlet property="addressLab" destination="dSx-R7-xQ2" id="Ulu-0a-eTL"/>
                        <outlet property="dateTextField" destination="esU-wC-oYR" id="2W7-uh-OGj"/>
                        <outlet property="goodTF" destination="ghM-uy-l6p" id="82S-Jq-JX0"/>
                        <outlet property="nameTF" destination="Yn5-cQ-U9u" id="0VP-fk-8EE"/>
                        <outlet property="phoneTF" destination="R0D-oj-3G0" id="OSw-Ec-wko"/>
                        <outlet property="plateLab" destination="DLZ-Mi-fDA" id="9v4-sB-6hb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1X-gz-nbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="db_time" width="17" height="17"/>
        <image name="db_tixing" width="20" height="18"/>
    </resources>
</document>
