<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Info View Controller-->
        <scene sceneID="0JL-pT-WMG">
            <objects>
                <tableViewController storyboardIdentifier="CarInfoViewController" id="AKO-vq-MtY" customClass="CarInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Us4-Zr-FBI" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="4aD-vB-RCk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="10" id="LLy-ei-dUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLy-ei-dUR" id="mLz-Fq-PeP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="wtx-ve-eHr">
                                        <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtx-ve-eHr" id="ZbS-7W-CCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="koY-ZW-Qym">
                                                    <rect key="frame" x="353" y="23.5" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="fna-se-g4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-G8-NjG">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-Il-eEa">
                                                    <rect key="frame" x="95" y="30" width="248" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-yI-KXw" userLabel="line">
                                                    <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="mPP-3a-JhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpK-yI-KXw" secondAttribute="bottom" id="COZ-0Q-QtS"/>
                                                <constraint firstItem="mZb-G8-NjG" firstAttribute="leading" secondItem="ZbS-7W-CCG" secondAttribute="leading" constant="15" id="Dhf-yp-MxI"/>
                                                <constraint firstItem="MB5-Il-eEa" firstAttribute="centerY" secondItem="ZbS-7W-CCG" secondAttribute="centerY" id="NxH-m1-HrU"/>
                                                <constraint firstItem="QpK-yI-KXw" firstAttribute="leading" secondItem="ZbS-7W-CCG" secondAttribute="leading" constant="15" id="gTS-45-hGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="koY-ZW-Qym" secondAttribute="trailing" constant="15" id="lrr-Mb-Dn9"/>
                                                <constraint firstItem="koY-ZW-Qym" firstAttribute="leading" secondItem="MB5-Il-eEa" secondAttribute="trailing" constant="10" id="oeH-u1-rHu"/>
                                                <constraint firstItem="koY-ZW-Qym" firstAttribute="centerY" secondItem="ZbS-7W-CCG" secondAttribute="centerY" id="sGk-cg-SV0"/>
                                                <constraint firstAttribute="trailing" secondItem="QpK-yI-KXw" secondAttribute="trailing" constant="15" id="uPS-se-Mqs"/>
                                                <constraint firstItem="mZb-G8-NjG" firstAttribute="centerY" secondItem="ZbS-7W-CCG" secondAttribute="centerY" id="vbo-cc-LVO"/>
                                                <constraint firstItem="MB5-Il-eEa" firstAttribute="leading" secondItem="mZb-G8-NjG" secondAttribute="leading" constant="80" id="zcc-sB-37m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="XOG-x5-QPF">
                                        <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOG-x5-QPF" id="StP-7b-VoB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-SN-puq">
                                                    <rect key="frame" x="353" y="23.5" width="7" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次上牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-WY-rMB">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-tT-3Ue">
                                                    <rect key="frame" x="343" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p33-IP-9cs" userLabel="line">
                                                    <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="G0A-IM-NmQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrG-SN-puq" firstAttribute="leading" secondItem="b92-tT-3Ue" secondAttribute="trailing" constant="10" id="8wX-Yz-DOK"/>
                                                <constraint firstAttribute="trailing" secondItem="p33-IP-9cs" secondAttribute="trailing" constant="15" id="9lU-Jk-YuX"/>
                                                <constraint firstItem="qtz-WY-rMB" firstAttribute="leading" secondItem="StP-7b-VoB" secondAttribute="leading" constant="15" id="B3B-cK-yaz"/>
                                                <constraint firstAttribute="bottom" secondItem="p33-IP-9cs" secondAttribute="bottom" id="JBU-7b-DfL"/>
                                                <constraint firstItem="b92-tT-3Ue" firstAttribute="centerY" secondItem="StP-7b-VoB" secondAttribute="centerY" id="Wyv-8j-aeU"/>
                                                <constraint firstAttribute="trailing" secondItem="nrG-SN-puq" secondAttribute="trailing" constant="15" id="Zf2-P2-W67"/>
                                                <constraint firstItem="nrG-SN-puq" firstAttribute="centerY" secondItem="StP-7b-VoB" secondAttribute="centerY" id="dNY-Z4-mmq"/>
                                                <constraint firstItem="qtz-WY-rMB" firstAttribute="centerY" secondItem="StP-7b-VoB" secondAttribute="centerY" id="l2G-9I-PUv"/>
                                                <constraint firstItem="p33-IP-9cs" firstAttribute="leading" secondItem="StP-7b-VoB" secondAttribute="leading" constant="15" id="wDC-KO-ca6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Nws-b8-AGX">
                                        <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nws-b8-AGX" id="ee3-qN-l5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-bn-naQ">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-kN-7CX" userLabel="line">
                                                    <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="rOQ-fn-SCK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-Ta-RSZ">
                                                    <rect key="frame" x="331" y="21" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.63921568627450975" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-07-4si">
                                                    <rect key="frame" x="82" y="10" width="244" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ivB-A5-d2D"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CI-bn-naQ" firstAttribute="centerY" secondItem="ee3-qN-l5h" secondAttribute="centerY" id="70h-GX-ukL"/>
                                                <constraint firstItem="YCP-Ta-RSZ" firstAttribute="centerY" secondItem="ee3-qN-l5h" secondAttribute="centerY" id="7mU-vo-ykx"/>
                                                <constraint firstItem="BvP-07-4si" firstAttribute="centerY" secondItem="ee3-qN-l5h" secondAttribute="centerY" id="Ayn-l9-vPE"/>
                                                <constraint firstAttribute="trailing" secondItem="ytT-kN-7CX" secondAttribute="trailing" constant="15" id="dtm-yG-kdA"/>
                                                <constraint firstItem="YCP-Ta-RSZ" firstAttribute="leading" secondItem="BvP-07-4si" secondAttribute="trailing" constant="5" id="tQx-bj-gC3"/>
                                                <constraint firstAttribute="trailing" secondItem="YCP-Ta-RSZ" secondAttribute="trailing" constant="15" id="tcc-KZ-Pls"/>
                                                <constraint firstItem="3CI-bn-naQ" firstAttribute="leading" secondItem="ee3-qN-l5h" secondAttribute="leading" constant="15" id="u4U-c1-RD6"/>
                                                <constraint firstAttribute="bottom" secondItem="ytT-kN-7CX" secondAttribute="bottom" id="uLE-0t-uHe"/>
                                                <constraint firstItem="ytT-kN-7CX" firstAttribute="leading" secondItem="ee3-qN-l5h" secondAttribute="leading" constant="15" id="xLE-VS-ANk"/>
                                                <constraint firstItem="BvP-07-4si" firstAttribute="leading" secondItem="3CI-bn-naQ" secondAttribute="trailing" constant="5" id="xcJ-uf-eg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="DtK-Ey-st5">
                                        <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtK-Ey-st5" id="v9T-E4-IOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="84c-pe-9CG">
                                                    <rect key="frame" x="353" y="23.5" width="7" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-Nh-yWP">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-eF-nbW">
                                                    <rect key="frame" x="343" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-bu-BfR" userLabel="line">
                                                    <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ZWX-lQ-NdX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCf-Nh-yWP" firstAttribute="centerY" secondItem="v9T-E4-IOG" secondAttribute="centerY" id="3Zi-66-gvW"/>
                                                <constraint firstItem="zCf-Nh-yWP" firstAttribute="leading" secondItem="v9T-E4-IOG" secondAttribute="leading" constant="15" id="9n9-Ur-42K"/>
                                                <constraint firstItem="84c-pe-9CG" firstAttribute="centerY" secondItem="v9T-E4-IOG" secondAttribute="centerY" id="EXv-yz-lZF"/>
                                                <constraint firstItem="84c-pe-9CG" firstAttribute="leading" secondItem="VRV-eF-nbW" secondAttribute="trailing" constant="10" id="IDf-sR-D9q"/>
                                                <constraint firstAttribute="trailing" secondItem="84c-pe-9CG" secondAttribute="trailing" constant="15" id="RPg-yt-Mks"/>
                                                <constraint firstItem="VRV-eF-nbW" firstAttribute="centerY" secondItem="v9T-E4-IOG" secondAttribute="centerY" id="XEs-8c-cOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="sxM-bu-BfR" secondAttribute="bottom" id="jzN-Wt-uN6"/>
                                                <constraint firstAttribute="trailing" secondItem="sxM-bu-BfR" secondAttribute="trailing" constant="15" id="rmG-Mk-k51"/>
                                                <constraint firstItem="sxM-bu-BfR" firstAttribute="leading" secondItem="v9T-E4-IOG" secondAttribute="leading" constant="15" id="ySI-ek-toG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Y6j-0M-aND">
                                        <rect key="frame" x="0.0" y="250" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6j-0M-aND" id="ucu-lk-gDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-2a-Rl4">
                                                    <rect key="frame" x="15" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-AN-RxX" userLabel="line">
                                                    <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Kfc-K2-2F3"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-Db-lTg">
                                                    <rect key="frame" x="101" y="10.5" width="259" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hEp-VV-Gm5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jly-Db-lTg" firstAttribute="centerY" secondItem="ucu-lk-gDt" secondAttribute="centerY" id="GcU-lE-lDX"/>
                                                <constraint firstItem="KL2-AN-RxX" firstAttribute="leading" secondItem="ucu-lk-gDt" secondAttribute="leading" constant="15" id="NSp-gi-BfD"/>
                                                <constraint firstAttribute="bottom" secondItem="KL2-AN-RxX" secondAttribute="bottom" id="ODv-99-0QR"/>
                                                <constraint firstItem="Jly-Db-lTg" firstAttribute="leading" secondItem="Zys-2a-Rl4" secondAttribute="trailing" constant="40" id="XNN-14-4o1"/>
                                                <constraint firstAttribute="trailing" secondItem="KL2-AN-RxX" secondAttribute="trailing" constant="15" id="bqg-f1-HqB"/>
                                                <constraint firstItem="Zys-2a-Rl4" firstAttribute="leading" secondItem="ucu-lk-gDt" secondAttribute="leading" constant="15" id="eX3-7N-V2C"/>
                                                <constraint firstAttribute="trailing" secondItem="Jly-Db-lTg" secondAttribute="trailing" constant="15" id="tbb-mr-nBM"/>
                                                <constraint firstItem="Zys-2a-Rl4" firstAttribute="centerY" secondItem="ucu-lk-gDt" secondAttribute="centerY" id="vr4-wV-Pwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Lfg-Ho-aCQ">
                                        <rect key="frame" x="0.0" y="310" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfg-Ho-aCQ" id="KOr-Ru-ndO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-7m-iqz">
                                                    <rect key="frame" x="15" y="21" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47I-dm-DGD">
                                                    <rect key="frame" x="101" y="10.5" width="259" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xPf-iK-da6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47I-dm-DGD" firstAttribute="centerY" secondItem="KOr-Ru-ndO" secondAttribute="centerY" id="ABb-D1-z5f"/>
                                                <constraint firstAttribute="trailing" secondItem="47I-dm-DGD" secondAttribute="trailing" constant="15" id="L6g-c6-0Dl"/>
                                                <constraint firstItem="47I-dm-DGD" firstAttribute="leading" secondItem="JHj-7m-iqz" secondAttribute="trailing" constant="24" id="UAt-yH-wqJ"/>
                                                <constraint firstItem="JHj-7m-iqz" firstAttribute="centerY" secondItem="KOr-Ru-ndO" secondAttribute="centerY" id="jgY-8O-BXJ"/>
                                                <constraint firstItem="JHj-7m-iqz" firstAttribute="leading" secondItem="KOr-Ru-ndO" secondAttribute="leading" constant="15" id="oMq-fx-zi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="OfC-gN-hjg">
                                        <rect key="frame" x="0.0" y="370" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfC-gN-hjg" id="YP3-S2-Tws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-A1-zKi">
                                                    <rect key="frame" x="15" y="0.0" width="144" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="  同意将爱车信息提交到" image="weigouxuan">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="agreeListener:" destination="AKO-vq-MtY" eventType="touchUpInside" id="5nA-Wf-VYZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-bC-iZE">
                                                    <rect key="frame" x="159" y="0.0" width="160" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="《畅行安徽二手车联盟商家》"/>
                                                    <connections>
                                                        <action selector="protocolListener:" destination="AKO-vq-MtY" eventType="touchUpInside" id="496-BL-SKA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I0c-A1-zKi" secondAttribute="bottom" id="8A3-dV-nAN"/>
                                                <constraint firstItem="Jbu-bC-iZE" firstAttribute="leading" secondItem="I0c-A1-zKi" secondAttribute="trailing" id="Fde-6m-gP2"/>
                                                <constraint firstItem="Jbu-bC-iZE" firstAttribute="top" secondItem="YP3-S2-Tws" secondAttribute="top" id="HTj-aD-Nxd"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbu-bC-iZE" secondAttribute="bottom" id="W4p-nV-CUJ"/>
                                                <constraint firstItem="I0c-A1-zKi" firstAttribute="leading" secondItem="YP3-S2-Tws" secondAttribute="leading" constant="15" id="uot-va-Kcp"/>
                                                <constraint firstItem="I0c-A1-zKi" firstAttribute="top" secondItem="YP3-S2-Tws" secondAttribute="top" id="xJw-h8-uUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="JQp-c8-yGw">
                                        <rect key="frame" x="0.0" y="410" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQp-c8-yGw" id="6VV-bL-etW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-so-ilE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="提交申请">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submit:" destination="AKO-vq-MtY" eventType="touchUpInside" id="t5q-Vm-Nic"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xyL-so-ilE" secondAttribute="bottom" id="5fl-eM-WAW"/>
                                                <constraint firstItem="xyL-so-ilE" firstAttribute="top" secondItem="6VV-bL-etW" secondAttribute="top" id="KDc-YJ-VVi"/>
                                                <constraint firstItem="xyL-so-ilE" firstAttribute="leading" secondItem="6VV-bL-etW" secondAttribute="leading" constant="15" id="o4W-qg-t2N"/>
                                                <constraint firstAttribute="trailing" secondItem="xyL-so-ilE" secondAttribute="trailing" constant="15" id="wqi-2n-ZwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="agreeBtn" destination="I0c-A1-zKi" id="UiY-2m-jJh"/>
                        <outlet property="carTimeLabel" destination="b92-tT-3Ue" id="2Fe-36-yAT"/>
                        <outlet property="carTypeLabel" destination="MB5-Il-eEa" id="5z5-BJ-e9c"/>
                        <outlet property="cityLabel" destination="VRV-eF-nbW" id="aMb-1x-5zK"/>
                        <outlet property="contactTextField" destination="Jly-Db-lTg" id="aFp-9i-jRq"/>
                        <outlet property="kliTextField" destination="BvP-07-4si" id="Kpt-TD-ddF"/>
                        <outlet property="phoneTextField" destination="47I-dm-DGD" id="7aS-rH-mvm"/>
                        <outlet property="submitBtn" destination="xyL-so-ilE" id="h3q-ai-B7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAH-EZ-hJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="7" height="13"/>
        <image name="weigouxuan" width="14" height="14"/>
    </resources>
</document>
