<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hW-1U-Cny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorder-->
        <scene sceneID="fde-HU-q1k">
            <objects>
                <viewController title="Recorder" id="TMd-zn-79Q" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKw-yx-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="EGV-sf-VSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gv-OJ-fyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-10-VeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-g8-1jq">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9rU-lc-WqI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-6e-3fK">
                                <rect key="frame" x="143" y="498" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bbg-vX-dKG"/>
                                    <constraint firstAttribute="width" constant="90" id="dJd-VZ-gV8"/>
                                </constraints>
                                <state key="normal" image="btn_microphone_closed"/>
                                <connections>
                                    <action selector="onRecord:" destination="TMd-zn-79Q" eventType="touchUpInside" id="Wdf-W0-WsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-Gi-NcE">
                                <rect key="frame" x="16" y="394" width="200" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6XJ-tu-Uqr"/>
                                    <constraint firstAttribute="height" constant="34" id="CZR-Rx-stX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="10&quot;">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlay:" destination="TMd-zn-79Q" eventType="touchUpInside" id="Vqo-Pc-WHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVO-10-VeI" firstAttribute="leading" secondItem="3gv-OJ-fyS" secondAttribute="leading" id="1dg-if-Bbv"/>
                            <constraint firstItem="EGV-sf-VSc" firstAttribute="top" secondItem="ZVo-g8-1jq" secondAttribute="bottom" id="1ql-fh-pHl"/>
                            <constraint firstItem="LyP-Gi-NcE" firstAttribute="leading" secondItem="3gv-OJ-fyS" secondAttribute="leading" constant="16" id="5UB-yq-e5P"/>
                            <constraint firstItem="iVO-10-VeI" firstAttribute="top" secondItem="3gv-OJ-fyS" secondAttribute="top" id="R9b-El-KOr"/>
                            <constraint firstItem="OLI-6e-3fK" firstAttribute="centerY" secondItem="ZVo-g8-1jq" secondAttribute="centerY" id="RUn-PL-4m1"/>
                            <constraint firstItem="OLI-6e-3fK" firstAttribute="centerX" secondItem="3gv-OJ-fyS" secondAttribute="centerX" id="TcF-o1-hL4"/>
                            <constraint firstItem="ZVo-g8-1jq" firstAttribute="top" secondItem="LyP-Gi-NcE" secondAttribute="bottom" constant="40" id="Vwi-fk-2oQ"/>
                            <constraint firstItem="EGV-sf-VSc" firstAttribute="top" secondItem="iVO-10-VeI" secondAttribute="bottom" id="cDb-pg-nHC"/>
                            <constraint firstAttribute="trailing" secondItem="iVO-10-VeI" secondAttribute="trailing" id="cu5-yS-Q35"/>
                            <constraint firstItem="ZVo-g8-1jq" firstAttribute="leading" secondItem="3gv-OJ-fyS" secondAttribute="leading" id="jcv-Dm-rkv"/>
                            <constraint firstAttribute="trailing" secondItem="ZVo-g8-1jq" secondAttribute="trailing" id="qCS-B2-Moa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="x6H-Ey-fXr"/>
                    <connections>
                        <outlet property="recordBtn" destination="OLI-6e-3fK" id="iRd-xC-ndc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFQ-XC-4Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-340.47976011994007"/>
        </scene>
        <!--Player-->
        <scene sceneID="J45-Gu-yyV">
            <objects>
                <viewController title="Player" id="8Ui-23-Uzh" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jD-mk-oie"/>
                        <viewControllerLayoutGuide type="bottom" id="8j4-vd-NK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7L-SC-UMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-Co-U4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-J1-Xq9">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CDC-ig-dCs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-gD-CBA">
                                <rect key="frame" x="164" y="519" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JeM-I1-rcW"/>
                                    <constraint firstAttribute="width" constant="48" id="Qi4-Y4-PqN"/>
                                </constraints>
                                <state key="normal" image="btn_play"/>
                                <connections>
                                    <action selector="onPlay:" destination="8Ui-23-Uzh" eventType="touchUpInside" id="8gU-C4-Ova"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-tZ-klF">
                                <rect key="frame" x="324" y="25" width="35" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Pr7-LU-ZQk"/>
                                    <constraint firstAttribute="height" constant="26" id="ioS-Jq-Zx7"/>
                                </constraints>
                                <state key="normal" image="btn_drawer_n"/>
                                <connections>
                                    <action selector="onPickMusic:" destination="8Ui-23-Uzh" eventType="touchUpInside" id="Rv2-UE-M6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8j4-vd-NK1" firstAttribute="top" secondItem="jCX-Co-U4h" secondAttribute="bottom" id="BJl-jJ-yl1"/>
                            <constraint firstAttribute="trailing" secondItem="jCX-Co-U4h" secondAttribute="trailing" id="GJK-uN-NtM"/>
                            <constraint firstAttribute="trailing" secondItem="ZKN-J1-Xq9" secondAttribute="trailing" id="LIh-gT-A8C"/>
                            <constraint firstItem="1Jh-gD-CBA" firstAttribute="centerY" secondItem="ZKN-J1-Xq9" secondAttribute="centerY" id="ONd-go-JaQ"/>
                            <constraint firstItem="4gF-tZ-klF" firstAttribute="top" secondItem="7jD-mk-oie" secondAttribute="bottom" constant="5" id="Uch-Ge-Y9k"/>
                            <constraint firstItem="jCX-Co-U4h" firstAttribute="top" secondItem="d7L-SC-UMQ" secondAttribute="top" id="a1N-Lv-tgI"/>
                            <constraint firstItem="ZKN-J1-Xq9" firstAttribute="leading" secondItem="d7L-SC-UMQ" secondAttribute="leading" id="aDa-li-upL"/>
                            <constraint firstItem="jCX-Co-U4h" firstAttribute="leading" secondItem="d7L-SC-UMQ" secondAttribute="leading" id="dY7-oT-bry"/>
                            <constraint firstItem="1Jh-gD-CBA" firstAttribute="centerX" secondItem="d7L-SC-UMQ" secondAttribute="centerX" id="fON-T0-eVg"/>
                            <constraint firstItem="8j4-vd-NK1" firstAttribute="top" secondItem="ZKN-J1-Xq9" secondAttribute="bottom" id="mJA-WP-gwT"/>
                            <constraint firstAttribute="trailing" secondItem="4gF-tZ-klF" secondAttribute="trailing" constant="16" id="oBO-Bu-I7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q7N-GQ-glS"/>
                    <connections>
                        <outlet property="playBtn" destination="1Jh-gD-CBA" id="fKi-N2-2gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6W-4a-MP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-994.45277361319347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hU3-9T-Wdc">
            <objects>
                <tabBarController id="5hW-1U-Cny" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WZQ-DJ-bM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ui-23-Uzh" kind="relationship" relationship="viewControllers" id="oyb-Xx-8sq"/>
                        <segue destination="TMd-zn-79Q" kind="relationship" relationship="viewControllers" id="DLy-z1-b7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-mW-npN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-667"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="background_bottom" width="750" height="424"/>
        <image name="btn_drawer_n" width="72" height="50"/>
        <image name="btn_microphone_closed" width="266" height="266"/>
        <image name="btn_play" width="128" height="128"/>
    </resources>
</document>
